You are an expert in tabular machine learning domain. I will provide the meta information, the CART tree rules about the prediction task. Please help me design a better rule for inference.
## Meta information about dataset.
{
    "name": "credit",
    "n_num_features": 10,
    "n_cat_features": 0,
    "train_size": 10696,
    "val_size": 2675,
    "test_size": 3343,
    "task_intro": "Dataset used in the tabular data benchmark https://github.com/LeoGrin/tabular-benchmark, transformed in the same way. This dataset belongs to the \"classification on numerical features\" benchmark.\n    Original source: https://www.kaggle.com/competitions/GiveMeSomeCredit/overview Please give credit to the original source if you use this dataset.",
    "task_type": "regression",
    "openml_id": 43978,
    "n_classes": 1,
    "num_feature_intro": {
        "RevolvingUtilizationOfUnsecuredLines": "RevolvingUtilizationOfUnsecuredLines",
        "age": "age",
        "NumberOfTime30-59DaysPastDueNotWorse": "NumberOfTime30-59DaysPastDueNotWorse",
        "DebtRatio": "DebtRatio",
        "MonthlyIncome": "MonthlyIncome",
        "NumberOfOpenCreditLinesAndLoans": "NumberOfOpenCreditLinesAndLoans",
        "NumberOfTimes90DaysLate": "NumberOfTimes90DaysLate",
        "NumberRealEstateLoansOrLines": "NumberRealEstateLoansOrLines",
        "NumberOfTime60-89DaysPastDueNotWorse": "NumberOfTime60-89DaysPastDueNotWorse",
        "NumberOfDependents": "NumberOfDependents"
    },
    "cat_feature_intro": {}
}
## CART tree rules
Tree 0 rules:
|--- feature_0 <= -0.02
|   |--- feature_2 <= -0.09
|   |   |--- feature_8 <= -0.04
|   |   |   |--- feature_6 <= -0.05
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |--- feature_1 <= -1.03
|   |   |   |   |   |   |   |--- feature_9 <= -0.38
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.79
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.79
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.03]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.56
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.93]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.56
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.07]
|   |   |   |   |   |   |   |--- feature_9 >  -0.38
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.17
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.33]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.90]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.17
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.29
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.74]
|   |   |   |   |   |   |   |   |   |--- feature_9 >  1.29
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_1 >  -1.03
|   |   |   |   |   |   |   |--- feature_5 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.41
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.28]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.80]
|   |   |   |   |   |   |   |   |--- feature_1 >  0.41
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.64
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.88]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  2.64
|   |   |   |   |   |   |   |   |   |   |--- value: [0.20]
|   |   |   |   |   |   |   |--- feature_5 >  1.12
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [0.06]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.79]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.51]
|   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_4 <= -0.44
|   |   |   |   |   |   |   |   |--- value: [-0.71]
|   |   |   |   |   |   |   |--- feature_4 >  -0.44
|   |   |   |   |   |   |   |   |--- value: [0.83]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_5 <= 5.77
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.67]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.52]
|   |   |   |   |   |   |   |--- feature_5 >  5.77
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- feature_7 <= 0.34
|   |   |   |   |   |   |--- feature_5 <= 1.12
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.81
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.03
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.40]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.03
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.81
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.75
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.75
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.83]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [-0.88]
|   |   |   |   |   |   |--- feature_5 >  1.12
|   |   |   |   |   |   |   |--- feature_1 <= 0.23
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.30
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.30
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.99
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.99
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.18]
|   |   |   |   |   |   |   |--- feature_1 >  0.23
|   |   |   |   |   |   |   |   |--- value: [-0.73]
|   |   |   |   |   |--- feature_7 >  0.34
|   |   |   |   |   |   |--- feature_1 <= 0.56
|   |   |   |   |   |   |   |--- feature_7 <= 1.87
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.56
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.25]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.71]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.56
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [0.39]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.44]
|   |   |   |   |   |   |   |--- feature_7 >  1.87
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.22
|   |   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.22
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.53
|   |   |   |   |   |   |   |   |   |   |--- value: [0.79]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.53
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |   |   |--- feature_1 >  0.56
|   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- value: [0.82]
|   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.84]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.40]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.39]
|   |   |   |--- feature_6 >  -0.05
|   |   |   |   |--- feature_4 <= -0.23
|   |   |   |   |   |--- feature_9 <= 0.46
|   |   |   |   |   |   |--- value: [0.82]
|   |   |   |   |   |--- feature_9 >  0.46
|   |   |   |   |   |   |--- feature_1 <= 0.59
|   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |--- feature_1 >  0.59
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_4 >  -0.23
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_5 <= -0.93
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_5 >  -0.93
|   |   |   |   |   |   |   |   |--- value: [-0.56]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_4 <= 0.79
|   |   |   |   |   |   |   |   |--- value: [0.87]
|   |   |   |   |   |   |   |--- feature_4 >  0.79
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- feature_6 <= 0.08
|   |   |   |   |   |   |   |--- feature_1 <= 0.88
|   |   |   |   |   |   |   |   |--- value: [-0.79]
|   |   |   |   |   |   |   |--- feature_1 >  0.88
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.46
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_9 >  0.46
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_6 >  0.08
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |--- feature_8 >  -0.04
|   |   |   |--- feature_4 <= 0.46
|   |   |   |   |--- feature_5 <= 1.40
|   |   |   |   |   |--- value: [0.70]
|   |   |   |   |--- feature_5 >  1.40
|   |   |   |   |   |--- value: [0.09]
|   |   |   |--- feature_4 >  0.46
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- feature_5 <= -0.75
|   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_5 >  -0.75
|   |   |   |   |   |   |--- value: [-0.78]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- value: [1.00]
|   |--- feature_2 >  -0.09
|   |   |--- feature_6 <= -0.05
|   |   |   |--- feature_2 <= 0.05
|   |   |   |   |--- feature_7 <= 1.87
|   |   |   |   |   |--- feature_8 <= -0.04
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_4 <= 0.29
|   |   |   |   |   |   |   |   |--- value: [-0.88]
|   |   |   |   |   |   |   |--- feature_4 >  0.29
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_4 <= 0.26
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.16
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 2.12
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.17]
|   |   |   |   |   |   |   |   |   |--- feature_9 >  2.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.16
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.71
|   |   |   |   |   |   |   |   |   |   |--- value: [0.88]
|   |   |   |   |   |   |   |   |   |--- feature_9 >  1.71
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_4 >  0.26
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [-0.71]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.49
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.49
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.30]
|   |   |   |   |   |--- feature_8 >  -0.04
|   |   |   |   |   |   |--- feature_8 <= 0.10
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.86]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.43]
|   |   |   |   |   |   |--- feature_8 >  0.10
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_7 >  1.87
|   |   |   |   |   |--- feature_4 <= 1.67
|   |   |   |   |   |   |--- value: [0.76]
|   |   |   |   |   |--- feature_4 >  1.67
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |--- feature_2 >  0.05
|   |   |   |   |--- feature_2 <= 0.18
|   |   |   |   |   |--- feature_1 <= -1.10
|   |   |   |   |   |   |--- feature_5 <= -0.93
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_5 >  -0.93
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_1 >  -1.10
|   |   |   |   |   |   |--- feature_5 <= -0.56
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_5 >  -0.56
|   |   |   |   |   |   |   |--- feature_5 <= 0.93
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.64
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.12]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.64]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.64
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |   |   |   |--- feature_5 >  0.93
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [-0.43]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.20]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.91]
|   |   |   |   |--- feature_2 >  0.18
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- feature_4 <= -0.06
|   |   |   |   |   |   |   |--- feature_2 <= 0.45
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.40
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.40
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.53]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_2 >  0.45
|   |   |   |   |   |   |   |   |--- value: [-0.67]
|   |   |   |   |   |   |--- feature_4 >  -0.06
|   |   |   |   |   |   |   |--- value: [0.83]
|   |   |--- feature_6 >  -0.05
|   |   |   |--- feature_7 <= 1.87
|   |   |   |   |--- feature_9 <= 2.12
|   |   |   |   |   |--- value: [0.92]
|   |   |   |   |--- feature_9 >  2.12
|   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |--- value: [1.00]
|   |   |   |--- feature_7 >  1.87
|   |   |   |   |--- feature_7 <= 2.64
|   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_7 >  2.64
|   |   |   |   |   |--- value: [1.00]
|--- feature_0 >  -0.02
|   |--- feature_6 <= -0.05
|   |   |--- feature_2 <= -0.09
|   |   |   |--- feature_0 <= -0.02
|   |   |   |   |--- feature_5 <= 2.05
|   |   |   |   |   |--- feature_8 <= -0.04
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.37]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.64]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [-0.72]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_4 <= -0.84
|   |   |   |   |   |   |   |   |--- value: [-0.84]
|   |   |   |   |   |   |   |--- feature_4 >  -0.84
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.53
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.89]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.19]
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.53
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.65
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.27]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.65
|   |   |   |   |   |   |   |   |   |   |--- value: [0.86]
|   |   |   |   |   |--- feature_8 >  -0.04
|   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |--- feature_9 <= 3.37
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- value: [0.76]
|   |   |   |   |   |   |   |--- feature_9 >  3.37
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_5 >  2.05
|   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |--- feature_5 <= 3.72
|   |   |   |   |   |   |   |--- value: [-0.78]
|   |   |   |   |   |   |--- feature_5 >  3.72
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |--- feature_7 <= 0.34
|   |   |   |   |   |   |   |--- feature_7 <= -0.42
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_7 >  -0.42
|   |   |   |   |   |   |   |   |--- value: [-0.71]
|   |   |   |   |   |   |--- feature_7 >  0.34
|   |   |   |   |   |   |   |--- feature_4 <= 3.99
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_4 >  3.99
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |--- feature_0 >  -0.02
|   |   |   |   |--- feature_8 <= -0.04
|   |   |   |   |   |--- feature_5 <= 0.74
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_1 <= 0.81
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.03
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.03
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.82
|   |   |   |   |   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.82
|   |   |   |   |   |   |   |   |   |   |--- value: [0.82]
|   |   |   |   |   |   |   |--- feature_1 >  0.81
|   |   |   |   |   |   |   |   |--- value: [-0.48]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- value: [0.17]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.27
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.21]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.31
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.26]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.31
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.14
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.79
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.50]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.79
|   |   |   |   |   |   |   |   |   |   |--- value: [0.81]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.14
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.54]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.88]
|   |   |   |   |   |--- feature_5 >  0.74
|   |   |   |   |   |   |--- feature_4 <= -0.01
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [0.91]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [0.29]
|   |   |   |   |   |   |--- feature_4 >  -0.01
|   |   |   |   |   |   |   |--- feature_4 <= 0.43
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.86]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- value: [0.54]
|   |   |   |   |   |   |   |--- feature_4 >  0.43
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.12
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.11
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.11
|   |   |   |   |   |   |   |   |   |   |--- value: [0.75]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.12
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- value: [0.93]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- value: [0.17]
|   |   |   |   |--- feature_8 >  -0.04
|   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |--- value: [-0.71]
|   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |--- value: [0.79]
|   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |--- feature_5 <= -1.12
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_5 >  -1.12
|   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |--- feature_2 >  -0.09
|   |   |   |--- feature_2 <= 0.05
|   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.92
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.31
|   |   |   |   |   |   |   |   |   |   |--- value: [0.29]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.31
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.13]
|   |   |   |   |   |   |   |   |--- feature_1 >  0.92
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.86]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.43]
|   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.75
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.75
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.58
|   |   |   |   |   |   |   |   |   |   |--- value: [0.68]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  1.58
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_3 <= 2.49
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  2.49
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |--- feature_7 <= 1.49
|   |   |   |   |   |   |   |--- feature_8 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_8 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_7 >  1.49
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- value: [-0.75]
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- feature_0 <= -0.00
|   |   |   |   |   |   |   |--- feature_5 <= 0.93
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.54
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.84]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.54
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.06
|   |   |   |   |   |   |   |   |   |   |--- value: [0.45]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.06
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.50]
|   |   |   |   |   |   |   |--- feature_5 >  0.93
|   |   |   |   |   |   |   |   |--- value: [0.95]
|   |   |   |   |   |   |--- feature_0 >  -0.00
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |--- feature_2 >  0.05
|   |   |   |   |--- feature_4 <= -0.86
|   |   |   |   |   |--- feature_2 <= 0.18
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_2 >  0.18
|   |   |   |   |   |   |--- feature_5 <= -0.75
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_5 >  -0.75
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_4 >  -0.86
|   |   |   |   |   |--- feature_4 <= 0.88
|   |   |   |   |   |   |--- feature_2 <= 0.18
|   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.78
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.78
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [0.81]
|   |   |   |   |   |   |--- feature_2 >  0.18
|   |   |   |   |   |   |   |--- feature_5 <= 3.26
|   |   |   |   |   |   |   |   |--- value: [0.95]
|   |   |   |   |   |   |   |--- feature_5 >  3.26
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_4 >  0.88
|   |   |   |   |   |   |--- feature_5 <= 0.84
|   |   |   |   |   |   |   |--- feature_1 <= -0.49
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_1 >  -0.49
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_5 >  0.84
|   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |--- feature_6 >  -0.05
|   |   |--- feature_6 <= 0.08
|   |   |   |--- feature_5 <= -0.00
|   |   |   |   |--- feature_4 <= -0.86
|   |   |   |   |   |--- value: [-0.71]
|   |   |   |   |--- feature_4 >  -0.86
|   |   |   |   |   |--- feature_2 <= 0.05
|   |   |   |   |   |   |--- feature_1 <= -0.45
|   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [0.71]
|   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |--- feature_1 <= -1.82
|   |   |   |   |   |   |   |   |   |--- value: [-0.33]
|   |   |   |   |   |   |   |   |--- feature_1 >  -1.82
|   |   |   |   |   |   |   |   |   |--- value: [0.89]
|   |   |   |   |   |   |--- feature_1 >  -0.45
|   |   |   |   |   |   |   |--- feature_1 <= 0.48
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.75
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [0.64]
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.75
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.25]
|   |   |   |   |   |   |   |--- feature_1 >  0.48
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.42
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.83]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.07]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.42
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_2 >  0.05
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.46
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.46
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_2 <= 0.59
|   |   |   |   |   |   |   |   |--- value: [0.92]
|   |   |   |   |   |   |   |--- feature_2 >  0.59
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |--- feature_5 >  -0.00
|   |   |   |   |--- value: [0.94]
|   |   |--- feature_6 >  0.08
|   |   |   |--- value: [0.90]

--------------------------------------------------------------------------------
Tree 1 rules:
|--- feature_0 <= -0.02
|   |--- feature_2 <= -0.09
|   |   |--- feature_6 <= -0.05
|   |   |   |--- feature_8 <= -0.04
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |--- feature_7 <= 2.64
|   |   |   |   |   |   |   |--- feature_1 <= -0.96
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 2.12
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.78]
|   |   |   |   |   |   |   |   |   |--- feature_9 >  2.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.19]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_1 >  -0.96
|   |   |   |   |   |   |   |   |--- feature_5 <= 2.05
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.96]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.81]
|   |   |   |   |   |   |   |   |--- feature_5 >  2.05
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.74]
|   |   |   |   |   |   |--- feature_7 >  2.64
|   |   |   |   |   |   |   |--- feature_1 <= -0.38
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_1 >  -0.38
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.38
|   |   |   |   |   |   |   |   |   |--- value: [0.50]
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.38
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |--- feature_1 <= -0.74
|   |   |   |   |   |   |   |--- feature_5 <= -0.00
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.75
|   |   |   |   |   |   |   |   |   |   |--- value: [0.33]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.75
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.88]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_5 >  -0.00
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.46
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.46
|   |   |   |   |   |   |   |   |   |   |--- value: [0.38]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.81]
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [0.20]
|   |   |   |   |   |   |--- feature_1 >  -0.74
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.28
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.28
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.85
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.39]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.85
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.70]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.87
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.75]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.87
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.08]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- feature_4 <= -0.75
|   |   |   |   |   |   |--- feature_3 <= 3.88
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [0.33]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [-0.86]
|   |   |   |   |   |   |--- feature_3 >  3.88
|   |   |   |   |   |   |   |--- feature_7 <= 0.34
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_7 >  0.34
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_4 >  -0.75
|   |   |   |   |   |   |--- feature_1 <= -0.89
|   |   |   |   |   |   |   |--- feature_7 <= 1.87
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.46
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.11]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.52]
|   |   |   |   |   |   |   |   |--- feature_9 >  0.46
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.35
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.35
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_7 >  1.87
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_1 >  -0.89
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.67
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.67
|   |   |   |   |   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.32]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.29]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.38
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.48]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.38
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.10
|   |   |   |   |   |   |   |   |   |   |--- value: [0.53]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.10
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |--- feature_8 >  -0.04
|   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- feature_5 <= -1.30
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_5 >  -1.30
|   |   |   |   |   |   |   |--- value: [-0.80]
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- feature_1 <= -1.35
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_1 >  -1.35
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |--- feature_9 <= 0.46
|   |   |   |   |   |   |--- value: [0.70]
|   |   |   |   |   |--- feature_9 >  0.46
|   |   |   |   |   |   |--- feature_9 <= 2.12
|   |   |   |   |   |   |   |--- feature_8 <= 0.10
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- value: [-0.82]
|   |   |   |   |   |   |   |--- feature_8 >  0.10
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_9 >  2.12
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |--- feature_6 >  -0.05
|   |   |   |--- feature_6 <= 0.08
|   |   |   |   |--- feature_1 <= -1.61
|   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_1 >  -1.61
|   |   |   |   |   |--- feature_5 <= 1.95
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_8 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [0.19]
|   |   |   |   |   |   |   |--- feature_8 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- value: [0.73]
|   |   |   |   |   |--- feature_5 >  1.95
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |--- feature_6 >  0.08
|   |   |   |   |--- value: [1.00]
|   |--- feature_2 >  -0.09
|   |   |--- feature_2 <= 0.05
|   |   |   |--- feature_6 <= -0.05
|   |   |   |   |--- feature_8 <= -0.04
|   |   |   |   |   |--- feature_4 <= -0.13
|   |   |   |   |   |   |--- feature_9 <= -0.38
|   |   |   |   |   |   |   |--- feature_4 <= -0.17
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.22]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.73]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_4 >  -0.17
|   |   |   |   |   |   |   |   |--- value: [0.82]
|   |   |   |   |   |   |--- feature_9 >  -0.38
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.56]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [0.77]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.87]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.45
|   |   |   |   |   |   |   |   |   |   |--- value: [0.40]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.45
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.56]
|   |   |   |   |   |--- feature_4 >  -0.13
|   |   |   |   |   |   |--- feature_5 <= 0.19
|   |   |   |   |   |   |   |--- value: [-0.62]
|   |   |   |   |   |   |--- feature_5 >  0.19
|   |   |   |   |   |   |   |--- feature_5 <= 0.37
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.53
|   |   |   |   |   |   |   |   |   |--- value: [-0.75]
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.53
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.53
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.33]
|   |   |   |   |   |   |   |--- feature_5 >  0.37
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.13
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.05]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.85]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.13
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.37
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.05]
|   |   |   |   |--- feature_8 >  -0.04
|   |   |   |   |   |--- feature_4 <= 0.08
|   |   |   |   |   |   |--- value: [0.74]
|   |   |   |   |   |--- feature_4 >  0.08
|   |   |   |   |   |   |--- feature_4 <= 0.22
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_4 >  0.22
|   |   |   |   |   |   |   |--- feature_4 <= 0.51
|   |   |   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |   |   |   |--- feature_4 >  0.51
|   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |--- feature_6 >  -0.05
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- feature_4 <= 0.75
|   |   |   |   |   |   |--- value: [0.91]
|   |   |   |   |   |--- feature_4 >  0.75
|   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- feature_6 <= 0.08
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_6 >  0.08
|   |   |   |   |   |   |--- value: [1.00]
|   |   |--- feature_2 >  0.05
|   |   |   |--- feature_0 <= -0.02
|   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |--- feature_2 <= 0.32
|   |   |   |   |   |   |--- feature_4 <= 0.82
|   |   |   |   |   |   |   |--- feature_6 <= 0.08
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.30
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [0.77]
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [0.16]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.30
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.28
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.28
|   |   |   |   |   |   |   |   |   |   |--- value: [0.18]
|   |   |   |   |   |   |   |--- feature_6 >  0.08
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_4 >  0.82
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_2 >  0.32
|   |   |   |   |   |   |--- feature_9 <= 2.12
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_9 >  2.12
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |--- feature_6 <= -0.05
|   |   |   |   |   |   |--- feature_4 <= 0.35
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_4 >  0.35
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_6 >  -0.05
|   |   |   |   |   |   |--- value: [1.00]
|   |   |   |--- feature_0 >  -0.02
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- feature_4 <= -0.60
|   |   |   |   |   |   |   |--- feature_5 <= 0.19
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_5 >  0.19
|   |   |   |   |   |   |   |   |--- value: [0.50]
|   |   |   |   |   |   |--- feature_4 >  -0.60
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [-0.33]
|--- feature_0 >  -0.02
|   |--- feature_6 <= -0.05
|   |   |--- feature_2 <= -0.09
|   |   |   |--- feature_8 <= -0.04
|   |   |   |   |--- feature_5 <= 0.37
|   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_1 <= 1.17
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.57
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.29]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.90]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.57
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.31]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.45]
|   |   |   |   |   |   |   |--- feature_1 >  1.17
|   |   |   |   |   |   |   |   |--- feature_1 <= 2.36
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  2.36
|   |   |   |   |   |   |   |   |   |--- value: [0.33]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_1 <= 1.06
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.37
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.75
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.20]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.75
|   |   |   |   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.37
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.63
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.20]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.63
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.66]
|   |   |   |   |   |   |   |--- feature_1 >  1.06
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.22
|   |   |   |   |   |   |   |   |   |--- value: [-0.79]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.22
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.47]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_1 <= -1.97
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_1 >  -1.97
|   |   |   |   |   |   |   |   |--- value: [0.93]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [0.83]
|   |   |   |   |--- feature_5 >  0.37
|   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |--- feature_1 <= 0.27
|   |   |   |   |   |   |   |--- feature_4 <= 0.90
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [0.66]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.80]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.56]
|   |   |   |   |   |   |   |--- feature_4 >  0.90
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_1 >  0.27
|   |   |   |   |   |   |   |--- feature_5 <= 0.74
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.38
|   |   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.38
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_5 >  0.74
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [-0.83]
|   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |--- feature_7 <= 2.64
|   |   |   |   |   |   |   |--- feature_4 <= -0.61
|   |   |   |   |   |   |   |   |--- value: [0.86]
|   |   |   |   |   |   |   |--- feature_4 >  -0.61
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.35
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.35
|   |   |   |   |   |   |   |   |   |   |--- value: [0.84]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 2.88
|   |   |   |   |   |   |   |   |   |   |--- value: [0.20]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  2.88
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_7 >  2.64
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |--- feature_8 >  -0.04
|   |   |   |   |--- feature_1 <= 2.00
|   |   |   |   |   |--- feature_1 <= -1.90
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_1 >  -1.90
|   |   |   |   |   |   |--- feature_9 <= 4.21
|   |   |   |   |   |   |   |--- value: [0.67]
|   |   |   |   |   |   |--- feature_9 >  4.21
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_1 >  2.00
|   |   |   |   |   |--- value: [-1.00]
|   |   |--- feature_2 >  -0.09
|   |   |   |--- feature_2 <= 0.05
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- feature_4 <= 0.61
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.10
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.14]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.10
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_4 >  0.61
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- feature_1 <= -1.21
|   |   |   |   |   |   |   |--- feature_5 <= -0.19
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_5 >  -0.19
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_1 >  -1.21
|   |   |   |   |   |   |   |--- value: [0.43]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |--- feature_1 <= -0.24
|   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.04]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.63]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.10
|   |   |   |   |   |   |   |   |   |   |--- value: [0.20]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.10
|   |   |   |   |   |   |   |   |   |   |--- value: [0.95]
|   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_1 >  -0.24
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.64]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.49]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [0.88]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |--- feature_8 <= -0.04
|   |   |   |   |   |   |   |--- feature_4 <= -0.21
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.42
|   |   |   |   |   |   |   |   |   |   |--- value: [0.54]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.42
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [0.77]
|   |   |   |   |   |   |   |--- feature_4 >  -0.21
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.37
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 2.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.04]
|   |   |   |   |   |   |   |   |   |--- feature_9 >  2.12
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.37
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.83]
|   |   |   |   |   |   |--- feature_8 >  -0.04
|   |   |   |   |   |   |   |--- feature_4 <= -0.73
|   |   |   |   |   |   |   |   |--- value: [-0.33]
|   |   |   |   |   |   |   |--- feature_4 >  -0.73
|   |   |   |   |   |   |   |   |--- value: [0.97]
|   |   |   |--- feature_2 >  0.05
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- feature_2 <= 0.18
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_5 <= 0.19
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.26
|   |   |   |   |   |   |   |   |   |--- value: [0.88]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.26
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- value: [0.54]
|   |   |   |   |   |   |   |--- feature_5 >  0.19
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.53
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.87]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [0.67]
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.53
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.29
|   |   |   |   |   |   |   |   |   |   |--- value: [0.54]
|   |   |   |   |   |   |   |   |   |--- feature_9 >  1.29
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_1 <= 0.63
|   |   |   |   |   |   |   |   |--- value: [0.92]
|   |   |   |   |   |   |   |--- feature_1 >  0.63
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.84
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.06
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.06
|   |   |   |   |   |   |   |   |   |   |--- value: [0.50]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.84
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_2 >  0.18
|   |   |   |   |   |   |--- feature_4 <= 2.97
|   |   |   |   |   |   |   |--- value: [0.90]
|   |   |   |   |   |   |--- feature_4 >  2.97
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |--- value: [-1.00]
|   |--- feature_6 >  -0.05
|   |   |--- feature_4 <= -0.92
|   |   |   |--- feature_0 <= -0.01
|   |   |   |   |--- feature_1 <= -1.97
|   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_1 >  -1.97
|   |   |   |   |   |--- feature_1 <= 1.64
|   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_1 >  1.64
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |--- feature_0 >  -0.01
|   |   |   |   |--- value: [-1.00]
|   |   |--- feature_4 >  -0.92
|   |   |   |--- feature_3 <= -0.04
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- feature_5 <= -0.75
|   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |--- value: [0.85]
|   |   |   |   |   |--- feature_5 >  -0.75
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [-0.75]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- value: [0.06]
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- value: [0.76]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [0.90]
|   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.04
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_9 >  0.04
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- value: [-0.67]
|   |   |   |--- feature_3 >  -0.04
|   |   |   |   |--- value: [0.90]

--------------------------------------------------------------------------------
Tree 2 rules:
|--- feature_0 <= -0.02
|   |--- feature_2 <= -0.09
|   |   |--- feature_8 <= -0.04
|   |   |   |--- feature_6 <= -0.05
|   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- feature_4 <= -0.41
|   |   |   |   |   |   |   |--- feature_4 <= -0.42
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.17
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.46]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.17
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.80]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.69]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [0.50]
|   |   |   |   |   |   |   |--- feature_4 >  -0.42
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.96
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.96
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_4 >  -0.41
|   |   |   |   |   |   |   |--- feature_1 <= 0.77
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.44]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.69
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.95]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.31
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.83]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.31
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.56]
|   |   |   |   |   |   |   |--- feature_1 >  0.77
|   |   |   |   |   |   |   |   |--- feature_7 <= 1.87
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 3.30
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.93]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  3.30
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_7 >  1.87
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- feature_7 <= 2.64
|   |   |   |   |   |   |   |--- feature_5 <= -0.37
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [0.33]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [-0.82]
|   |   |   |   |   |   |   |--- feature_5 >  -0.37
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.89
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.52]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.38]
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.89
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.05]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.62]
|   |   |   |   |   |   |--- feature_7 >  2.64
|   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |--- feature_5 <= 2.88
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.71
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.71
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  2.88
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |--- feature_4 <= -0.03
|   |   |   |   |   |   |--- feature_4 <= -0.74
|   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |--- feature_3 <= 6.18
|   |   |   |   |   |   |   |   |   |--- value: [-0.84]
|   |   |   |   |   |   |   |   |--- feature_3 >  6.18
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |--- value: [0.50]
|   |   |   |   |   |   |--- feature_4 >  -0.74
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.05
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.41
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.41]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.41
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.94]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.21]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.42]
|   |   |   |   |   |--- feature_4 >  -0.03
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_4 <= 6.86
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- value: [-0.80]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.76]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.34
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.36]
|   |   |   |   |   |   |   |--- feature_4 >  6.86
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_7 <= 1.87
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.78
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.78
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.66]
|   |   |   |   |   |   |   |   |--- feature_7 >  1.87
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.45
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.33]
|   |   |   |--- feature_6 >  -0.05
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |--- feature_5 <= -0.37
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [-0.50]
|   |   |   |   |   |   |   |--- feature_5 >  -0.37
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.30
|   |   |   |   |   |   |   |   |   |--- value: [0.94]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.30
|   |   |   |   |   |   |   |   |   |--- value: [-0.50]
|   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |--- feature_5 <= -0.93
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_5 >  -0.93
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.13
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.52
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.48]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.52
|   |   |   |   |   |   |   |   |   |   |--- value: [0.06]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.13
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.93
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.93
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- value: [1.00]
|   |   |--- feature_8 >  -0.04
|   |   |   |--- feature_6 <= -0.05
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- feature_1 <= 2.22
|   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.85
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  0.85
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.46
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.46
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |--- value: [0.71]
|   |   |   |   |   |--- feature_1 >  2.22
|   |   |   |   |   |   |--- value: [-0.50]
|   |   |   |--- feature_6 >  -0.05
|   |   |   |   |--- value: [1.00]
|   |--- feature_2 >  -0.09
|   |   |--- feature_6 <= -0.05
|   |   |   |--- feature_8 <= -0.04
|   |   |   |   |--- feature_2 <= 0.18
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_1 <= -1.46
|   |   |   |   |   |   |   |   |   |--- value: [0.71]
|   |   |   |   |   |   |   |   |--- feature_1 >  -1.46
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.45]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.11]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.62
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.62
|   |   |   |   |   |   |   |   |   |   |--- value: [0.70]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.52
|   |   |   |   |   |   |   |   |   |   |--- value: [0.29]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.52
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_2 <= 0.05
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_2 >  0.05
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.37
|   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.37
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- feature_1 <= 1.17
|   |   |   |   |   |   |   |--- feature_4 <= -0.41
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.74
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.85]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.74
|   |   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |   |--- feature_4 >  -0.41
|   |   |   |   |   |   |   |   |--- value: [0.68]
|   |   |   |   |   |   |--- feature_1 >  1.17
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_2 >  0.18
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |--- feature_4 <= -0.05
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.09
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.09
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.33]
|   |   |   |   |   |   |   |--- feature_4 >  -0.05
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- value: [0.93]
|   |   |   |--- feature_8 >  -0.04
|   |   |   |   |--- feature_4 <= -0.91
|   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_4 >  -0.91
|   |   |   |   |   |--- feature_5 <= -1.12
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_5 >  -1.12
|   |   |   |   |   |   |--- feature_9 <= 1.29
|   |   |   |   |   |   |   |--- value: [0.82]
|   |   |   |   |   |   |--- feature_9 >  1.29
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.53
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.53
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |--- feature_6 >  -0.05
|   |   |   |--- feature_3 <= -0.04
|   |   |   |   |--- value: [0.92]
|   |   |   |--- feature_3 >  -0.04
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- feature_1 <= 1.28
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_1 >  1.28
|   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- value: [1.00]
|--- feature_0 >  -0.02
|   |--- feature_6 <= -0.05
|   |   |--- feature_2 <= -0.09
|   |   |   |--- feature_0 <= -0.02
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- feature_4 <= -0.52
|   |   |   |   |   |   |--- feature_4 <= -0.77
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_4 >  -0.77
|   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.81
|   |   |   |   |   |   |   |   |   |--- value: [0.45]
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.81
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.28
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.28
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |--- value: [0.74]
|   |   |   |   |   |--- feature_4 >  -0.52
|   |   |   |   |   |   |--- feature_1 <= 2.36
|   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.81]
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.47
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.50]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.47
|   |   |   |   |   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.29
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.44]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.29
|   |   |   |   |   |   |   |   |   |--- value: [-0.85]
|   |   |   |   |   |   |--- feature_1 >  2.36
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- feature_4 <= 0.76
|   |   |   |   |   |   |--- feature_1 <= 0.34
|   |   |   |   |   |   |   |--- feature_4 <= -0.92
|   |   |   |   |   |   |   |   |--- feature_3 <= 1.85
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  1.85
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_4 >  -0.92
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.53
|   |   |   |   |   |   |   |   |   |   |--- value: [0.56]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.53
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.67]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- value: [0.56]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.25]
|   |   |   |   |   |   |--- feature_1 >  0.34
|   |   |   |   |   |   |   |--- feature_4 <= 0.07
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.69]
|   |   |   |   |   |   |   |--- feature_4 >  0.07
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [0.71]
|   |   |   |   |   |--- feature_4 >  0.76
|   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |--- feature_0 >  -0.02
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- feature_4 <= -0.97
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_4 >  -0.97
|   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |--- feature_5 <= -0.09
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.31
|   |   |   |   |   |   |   |   |   |--- value: [0.69]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.31
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2.32
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2.32
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_5 >  -0.09
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- feature_1 <= 0.77
|   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.01]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.53]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- value: [-0.71]
|   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |--- feature_4 <= 0.77
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.34
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.25
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.47]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.34
|   |   |   |   |   |   |   |   |   |--- value: [0.73]
|   |   |   |   |   |   |   |--- feature_4 >  0.77
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.19
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.19
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.14]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_1 >  0.77
|   |   |   |   |   |   |--- feature_8 <= -0.04
|   |   |   |   |   |   |   |--- feature_7 <= 2.64
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.42
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [0.39]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.52]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.42
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |   |   |--- feature_7 >  2.64
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_8 >  -0.04
|   |   |   |   |   |   |   |--- feature_4 <= 0.31
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.13
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.13
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_4 >  0.31
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |--- feature_2 >  -0.09
|   |   |   |--- feature_2 <= 0.05
|   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.66
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.66
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.24
|   |   |   |   |   |   |   |   |   |   |--- value: [0.35]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.24
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.04
|   |   |   |   |   |   |   |   |   |--- value: [-0.79]
|   |   |   |   |   |   |   |   |--- feature_9 >  0.04
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |--- feature_5 <= 0.93
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.04]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.38
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.04
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_5 >  0.93
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.89
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.33]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.89
|   |   |   |   |   |   |   |   |   |   |--- value: [0.84]
|   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- feature_4 <= -0.19
|   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |--- feature_4 >  -0.19
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- feature_8 <= -0.04
|   |   |   |   |   |   |   |--- feature_4 <= 0.33
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.43]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.56
|   |   |   |   |   |   |   |   |   |   |--- value: [0.44]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.56
|   |   |   |   |   |   |   |   |   |   |--- value: [0.69]
|   |   |   |   |   |   |   |--- feature_4 >  0.33
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.45
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.45
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.70]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [0.30]
|   |   |   |   |   |   |--- feature_8 >  -0.04
|   |   |   |   |   |   |   |--- value: [0.87]
|   |   |   |--- feature_2 >  0.05
|   |   |   |   |--- feature_4 <= -0.84
|   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |--- value: [0.33]
|   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_4 >  -0.84
|   |   |   |   |   |--- feature_2 <= 0.18
|   |   |   |   |   |   |--- feature_1 <= 0.20
|   |   |   |   |   |   |   |--- feature_4 <= -0.12
|   |   |   |   |   |   |   |   |--- value: [0.92]
|   |   |   |   |   |   |   |--- feature_4 >  -0.12
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.09
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.09
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [0.89]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [0.37]
|   |   |   |   |   |   |--- feature_1 >  0.20
|   |   |   |   |   |   |   |--- feature_5 <= 0.74
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.80
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- value: [0.16]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.80
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_5 >  0.74
|   |   |   |   |   |   |   |   |--- value: [0.89]
|   |   |   |   |   |--- feature_2 >  0.18
|   |   |   |   |   |   |--- feature_4 <= 1.90
|   |   |   |   |   |   |   |--- value: [0.89]
|   |   |   |   |   |   |--- feature_4 >  1.90
|   |   |   |   |   |   |   |--- value: [-0.33]
|   |--- feature_6 >  -0.05
|   |   |--- feature_6 <= 0.08
|   |   |   |--- feature_4 <= -0.66
|   |   |   |   |--- feature_4 <= -0.67
|   |   |   |   |   |--- feature_1 <= -0.89
|   |   |   |   |   |   |--- feature_7 <= -0.42
|   |   |   |   |   |   |   |--- value: [0.92]
|   |   |   |   |   |   |--- feature_7 >  -0.42
|   |   |   |   |   |   |   |--- feature_1 <= -1.43
|   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_1 >  -1.43
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_1 >  -0.89
|   |   |   |   |   |   |--- feature_2 <= 0.18
|   |   |   |   |   |   |   |--- feature_1 <= 0.92
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.46
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.42
|   |   |   |   |   |   |   |   |   |   |--- value: [0.15]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.42
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_9 >  0.46
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.69
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.69
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |--- feature_1 >  0.92
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.88
|   |   |   |   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.88
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_2 >  0.18
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_4 >  -0.67
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- value: [1.00]
|   |   |   |--- feature_4 >  -0.66
|   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |--- feature_5 <= -1.49
|   |   |   |   |   |   |--- value: [0.76]
|   |   |   |   |   |--- feature_5 >  -1.49
|   |   |   |   |   |   |--- value: [-1.00]
|   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |--- value: [0.84]
|   |   |--- feature_6 >  0.08
|   |   |   |--- value: [0.92]


--------------------------------------------------------------------------------

## CART tree rules end


Based on the above information, please learn the rules evolving process and help me design a better rule like what cart used for inference to achieve higher performance.
please not just copy, please refine these rules and create a new better one.
The new rule aims to divide the training space into several regions, where each region is denoted by a unique leaf node id.
The number of leaf nodes should no more than 200.
Please return the dict format of rule, the format should be strictly like: 

self.tree = {
        "feature": 11,
        "threshold": -0.78,
        "operator": "<=",
        "left": {"id": "leaf_1"},  
        "right": {
            "feature": 7,
            "threshold": -0.46,
            "operator": "<=",
            "left": {"id": "leaf_2"},  
            "right": {"id": "leaf_3"}, 
        },
        }

Please note that each leaf id node can only appear once, for example, "id": "leaf_1" can only appear once.
Thus you only need to return the leaf nodes, rather than the true predictions.