You are an expert in tabular machine learning domain. I will provide the meta information, the CART tree rules about the prediction task. Please help me design a better rule for inference.
## Meta information about dataset.
{
    "name": "adult___0",
    "basename": "adult",
    "split": 0,
    "task_type": "binclass",
    "n_num_features": 6,
    "n_cat_features": 8,
    "train_size": 26048,
    "val_size": 6513,
    "test_size": 16281

}
## CART tree rules
Tree 0 rules:
|--- feature_10 <= -0.59
|   |--- feature_4 <= 4.31
|   |   |--- feature_2 <= 0.94
|   |   |   |--- feature_6 <= -1.82
|   |   |   |   |--- feature_0 <= -0.15
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_0 >  -0.15
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_6 >  -1.82
|   |   |   |   |--- feature_3 <= 0.53
|   |   |   |   |   |--- feature_0 <= -0.59
|   |   |   |   |   |   |--- feature_2 <= -0.99
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  -0.99
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_0 >  -0.59
|   |   |   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.40
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.66
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.66
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  0.53
|   |   |   |   |   |--- class: 1.0
|   |   |--- feature_2 >  0.94
|   |   |   |--- feature_3 <= 0.53
|   |   |   |   |--- feature_4 <= 1.67
|   |   |   |   |   |--- feature_0 <= -0.67
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_0 >  -0.67
|   |   |   |   |   |   |--- feature_0 <= 1.75
|   |   |   |   |   |   |   |--- feature_5 <= -0.64
|   |   |   |   |   |   |   |   |--- feature_0 <= 1.61
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_0 >  1.61
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_5 >  -0.64
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.20
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.41
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  1.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.20
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.29
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_0 >  1.75
|   |   |   |   |   |   |   |--- feature_1 <= 0.02
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_1 >  0.02
|   |   |   |   |   |   |   |   |--- feature_2 <= 2.10
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_2 >  2.10
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_4 >  1.67
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_3 >  0.53
|   |   |   |   |--- class: 1.0
|   |--- feature_4 >  4.31
|   |   |--- class: 1.0
|--- feature_10 >  -0.59
|   |--- feature_0 <= -0.74
|   |   |--- class: 0.0
|   |--- feature_0 >  -0.74
|   |   |--- feature_3 <= 0.80
|   |   |   |--- feature_2 <= 0.94
|   |   |   |   |--- feature_4 <= 4.56
|   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |--- feature_8 <= -0.07
|   |   |   |   |   |   |   |--- feature_8 <= -1.40
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_8 >  -1.40
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.20
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.20
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 3.73
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_4 >  3.73
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_8 >  -0.07
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |--- feature_9 <= 0.48
|   |   |   |   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_9 >  0.48
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_4 >  4.56
|   |   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_2 >  0.94
|   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |--- feature_6 <= 2.29
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_6 >  2.29
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_3 >  0.80
|   |   |   |--- feature_1 <= -1.56
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_1 >  -1.56
|   |   |   |   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 1 rules:
|--- feature_5 <= 0.33
|   |--- feature_3 <= 0.54
|   |   |--- feature_8 <= -0.07
|   |   |   |--- feature_2 <= 0.94
|   |   |   |   |--- feature_7 <= -0.98
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_7 >  -0.98
|   |   |   |   |   |--- feature_0 <= -0.37
|   |   |   |   |   |   |--- feature_0 <= -0.89
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_0 >  -0.89
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_0 >  -0.37
|   |   |   |   |   |   |--- feature_8 <= -1.40
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_8 >  -1.40
|   |   |   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |   |   |--- feature_12 <= -0.36
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_12 >  -0.36
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_2 >  0.94
|   |   |   |   |--- feature_12 <= -0.36
|   |   |   |   |   |--- feature_0 <= 0.29
|   |   |   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_0 >  0.29
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_12 >  -0.36
|   |   |   |   |   |--- feature_5 <= -0.76
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  -0.76
|   |   |   |   |   |   |--- feature_7 <= -0.20
|   |   |   |   |   |   |   |--- feature_0 <= -0.74
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_0 >  -0.74
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_7 >  -0.20
|   |   |   |   |   |   |   |--- feature_0 <= 2.49
|   |   |   |   |   |   |   |   |--- feature_8 <= -1.07
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_8 >  -1.07
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_0 >  2.49
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_8 >  -0.07
|   |   |   |--- feature_0 <= -0.15
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_0 >  -0.15
|   |   |   |   |--- feature_3 <= 0.48
|   |   |   |   |   |--- feature_9 <= 0.48
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_9 >  0.48
|   |   |   |   |   |   |--- feature_9 <= 0.95
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_9 >  0.95
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  0.48
|   |   |   |   |   |--- class: 1.0
|   |--- feature_3 >  0.54
|   |   |--- class: 1.0
|--- feature_5 >  0.33
|   |--- feature_3 <= 0.80
|   |   |--- feature_9 <= -0.90
|   |   |   |--- feature_4 <= 4.56
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_4 >  4.56
|   |   |   |   |--- class: 1.0
|   |   |--- feature_9 >  -0.90
|   |   |   |--- feature_7 <= -0.98
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_7 >  -0.98
|   |   |   |   |--- feature_0 <= -0.67
|   |   |   |   |   |--- feature_0 <= -1.11
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_0 >  -1.11
|   |   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_0 >  -0.67
|   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |   |   |--- feature_4 <= 4.39
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_4 >  4.39
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |   |   |--- feature_4 <= 1.77
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_4 >  1.77
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |   |--- feature_13 <= -2.61
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_13 >  -2.61
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.47
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  4.47
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |   |   |--- feature_6 <= -1.82
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_6 >  -1.82
|   |   |   |   |   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.48
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.48
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |--- feature_3 >  0.80
|   |   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 2 rules:
|--- feature_3 <= 0.54
|   |--- feature_0 <= -0.67
|   |   |--- feature_8 <= -0.07
|   |   |   |--- feature_2 <= 0.94
|   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_2 >  0.94
|   |   |   |   |--- feature_8 <= -1.40
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_8 >  -1.40
|   |   |   |   |   |--- feature_5 <= -0.56
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  -0.56
|   |   |   |   |   |   |--- feature_10 <= 1.58
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_10 >  1.58
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_8 >  -0.07
|   |   |   |--- class: 0.0
|   |--- feature_0 >  -0.67
|   |   |--- feature_8 <= -0.07
|   |   |   |--- feature_12 <= -0.36
|   |   |   |   |--- feature_2 <= 0.16
|   |   |   |   |   |--- feature_8 <= -1.40
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_8 >  -1.40
|   |   |   |   |   |   |--- feature_11 <= -0.19
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_11 >  -0.19
|   |   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.18
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_1 >  0.18
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.48
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  0.48
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_2 >  0.16
|   |   |   |   |   |--- feature_0 <= 0.21
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_0 >  0.21
|   |   |   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_12 >  -0.36
|   |   |   |   |--- feature_2 <= 0.94
|   |   |   |   |   |--- feature_2 <= -0.61
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_2 >  -0.61
|   |   |   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.48
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 2.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  2.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.48
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.23
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -1.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -1.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.52
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.52
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_2 >  0.94
|   |   |   |   |   |--- feature_2 <= 1.32
|   |   |   |   |   |   |--- feature_8 <= -1.07
|   |   |   |   |   |   |   |--- feature_5 <= 0.25
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_5 >  0.25
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_8 >  -1.07
|   |   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.48
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.48
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |   |--- feature_4 <= 3.98
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_4 >  3.98
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_2 >  1.32
|   |   |   |   |   |   |--- feature_4 <= 4.13
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_4 >  4.13
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_8 >  -0.07
|   |   |   |--- feature_9 <= 0.48
|   |   |   |   |--- feature_10 <= 0.03
|   |   |   |   |   |--- feature_2 <= 1.32
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_2 >  1.32
|   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |--- feature_12 <= -0.36
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_12 >  -0.36
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_10 >  0.03
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_9 >  0.48
|   |   |   |   |--- feature_0 <= -0.37
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_0 >  -0.37
|   |   |   |   |   |--- feature_5 <= 0.33
|   |   |   |   |   |   |--- feature_9 <= 0.95
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_9 >  0.95
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  0.33
|   |   |   |   |   |   |--- class: 0.0
|--- feature_3 >  0.54
|   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 3 rules:
|--- feature_3 <= 0.54
|   |--- feature_2 <= 0.94
|   |   |--- feature_0 <= -0.67
|   |   |   |--- feature_5 <= 0.01
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_5 >  0.01
|   |   |   |   |--- class: 0.0
|   |   |--- feature_0 >  -0.67
|   |   |   |--- feature_10 <= -0.59
|   |   |   |   |--- feature_7 <= -0.98
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_7 >  -0.98
|   |   |   |   |   |--- feature_5 <= -0.48
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  -0.48
|   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |--- feature_0 <= -0.23
|   |   |   |   |   |   |   |   |--- feature_6 <= 0.08
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.70
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  1.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  0.08
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_0 >  -0.23
|   |   |   |   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_10 >  -0.59
|   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |--- feature_9 <= 0.48
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_9 >  0.48
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |--- feature_2 <= -1.38
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_2 >  -1.38
|   |   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |   |--- feature_11 <= -0.19
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_11 >  -0.19
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |   |--- class: 1.0
|   |--- feature_2 >  0.94
|   |   |--- feature_4 <= 4.56
|   |   |   |--- feature_5 <= 0.09
|   |   |   |   |--- feature_5 <= -0.76
|   |   |   |   |   |--- feature_0 <= -0.30
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_0 >  -0.30
|   |   |   |   |   |   |--- feature_2 <= 2.10
|   |   |   |   |   |   |   |--- feature_8 <= -1.07
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_8 >  -1.07
|   |   |   |   |   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.59
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.59
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.70
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  2.10
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_5 >  -0.76
|   |   |   |   |   |--- feature_7 <= -0.20
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_7 >  -0.20
|   |   |   |   |   |   |--- feature_0 <= -0.30
|   |   |   |   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.40
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.40
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.86
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.86
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_0 >  -0.30
|   |   |   |   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_5 >  0.09
|   |   |   |   |--- feature_1 <= -1.22
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_1 >  -1.22
|   |   |   |   |   |--- feature_2 <= 1.71
|   |   |   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |   |   |--- feature_3 <= 0.48
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.23
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.23
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_3 >  0.48
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_2 >  1.71
|   |   |   |   |   |   |--- feature_3 <= -0.11
|   |   |   |   |   |   |   |--- feature_1 <= -0.27
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_1 >  -0.27
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_3 >  -0.11
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_4 >  4.56
|   |   |   |--- class: 1.0
|--- feature_3 >  0.54
|   |--- feature_0 <= -1.29
|   |   |--- class: 0.0
|   |--- feature_0 >  -1.29
|   |   |--- feature_3 <= 0.80
|   |   |   |--- class: 1.0
|   |   |--- feature_3 >  0.80
|   |   |   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 4 rules:
|--- feature_10 <= -0.59
|   |--- feature_3 <= 0.53
|   |   |--- feature_2 <= 0.94
|   |   |   |--- feature_7 <= -0.98
|   |   |   |   |--- feature_4 <= 4.30
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_4 >  4.30
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_7 >  -0.98
|   |   |   |   |--- feature_0 <= -0.74
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_0 >  -0.74
|   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |   |--- feature_5 <= 0.09
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_5 >  0.09
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.43
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.43
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 2.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  2.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |   |--- feature_5 <= -0.76
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_5 >  -0.76
|   |   |   |   |   |   |   |   |--- feature_6 <= 0.08
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.69
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.69
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_6 >  0.08
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_2 >  0.94
|   |   |   |--- feature_5 <= -0.76
|   |   |   |   |--- feature_1 <= 2.56
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_1 >  2.56
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_5 >  -0.76
|   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |--- feature_0 <= -0.37
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_0 >  -0.37
|   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |--- feature_4 <= 1.38
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.27
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.71
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  1.71
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= -2.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  -2.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_3 >  0.27
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_4 >  1.38
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |--- feature_2 <= 1.32
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_2 >  1.32
|   |   |   |   |   |   |   |   |--- feature_9 <= 1.52
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_9 >  1.52
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |--- class: 1.0
|   |--- feature_3 >  0.53
|   |   |--- class: 1.0
|--- feature_10 >  -0.59
|   |--- feature_10 <= 1.89
|   |   |--- feature_10 <= 0.03
|   |   |   |--- feature_2 <= 1.32
|   |   |   |   |--- feature_0 <= -0.74
|   |   |   |   |   |--- feature_3 <= 0.81
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  0.81
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_0 >  -0.74
|   |   |   |   |   |--- feature_3 <= 0.88
|   |   |   |   |   |   |--- feature_4 <= 5.45
|   |   |   |   |   |   |   |--- feature_2 <= 0.94
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_2 >  0.94
|   |   |   |   |   |   |   |   |--- feature_12 <= -0.36
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_12 >  -0.36
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_4 >  5.45
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_3 >  0.88
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_2 >  1.32
|   |   |   |   |--- feature_5 <= 0.54
|   |   |   |   |   |--- feature_2 <= 1.71
|   |   |   |   |   |   |--- feature_0 <= -0.37
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_0 >  -0.37
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_2 >  1.71
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_5 >  0.54
|   |   |   |   |   |--- class: 1.0
|   |   |--- feature_10 >  0.03
|   |   |   |--- feature_2 <= 1.32
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_2 >  1.32
|   |   |   |   |--- feature_3 <= 0.32
|   |   |   |   |   |--- feature_5 <= 0.70
|   |   |   |   |   |   |--- feature_1 <= 2.14
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_1 >  2.14
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_5 >  0.70
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  0.32
|   |   |   |   |   |--- class: 1.0
|   |--- feature_10 >  1.89
|   |   |--- feature_7 <= -0.98
|   |   |   |--- class: 0.0
|   |   |--- feature_7 >  -0.98
|   |   |   |--- feature_2 <= 0.16
|   |   |   |   |--- feature_6 <= -1.19
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_6 >  -1.19
|   |   |   |   |   |--- feature_5 <= -0.97
|   |   |   |   |   |   |--- feature_9 <= -0.44
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_9 >  -0.44
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  -0.97
|   |   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_2 >  0.16
|   |   |   |   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 5 rules:
|--- feature_12 <= -0.36
|   |--- feature_0 <= -0.81
|   |   |--- feature_8 <= -0.07
|   |   |   |--- class: 0.0
|   |   |--- feature_8 >  -0.07
|   |   |   |--- class: 0.0
|   |--- feature_0 >  -0.81
|   |   |--- feature_2 <= 0.94
|   |   |   |--- feature_8 <= -0.07
|   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |--- feature_3 <= 0.86
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  0.86
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |--- feature_4 <= 4.39
|   |   |   |   |   |   |--- feature_3 <= 0.53
|   |   |   |   |   |   |   |--- feature_7 <= -1.24
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_7 >  -1.24
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_3 >  0.53
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_4 >  4.39
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_8 >  -0.07
|   |   |   |   |--- class: 0.0
|   |   |--- feature_2 >  0.94
|   |   |   |--- feature_8 <= -0.07
|   |   |   |   |--- feature_8 <= -1.40
|   |   |   |   |   |--- feature_3 <= 0.71
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  0.71
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_8 >  -1.40
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_8 >  -0.07
|   |   |   |   |--- feature_0 <= -0.15
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_0 >  -0.15
|   |   |   |   |   |--- class: 0.0
|--- feature_12 >  -0.36
|   |--- feature_4 <= 4.56
|   |   |--- feature_0 <= -0.37
|   |   |   |--- feature_5 <= 0.09
|   |   |   |   |--- feature_0 <= -0.81
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_0 >  -0.81
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_5 >  0.09
|   |   |   |   |--- feature_11 <= -2.54
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_11 >  -2.54
|   |   |   |   |   |--- feature_3 <= 0.42
|   |   |   |   |   |   |--- feature_8 <= -0.07
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_8 >  -0.07
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  0.42
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_0 >  -0.37
|   |   |   |--- feature_6 <= 0.71
|   |   |   |   |--- feature_3 <= 0.53
|   |   |   |   |   |--- feature_5 <= 0.17
|   |   |   |   |   |   |--- feature_5 <= -0.48
|   |   |   |   |   |   |   |--- feature_2 <= 0.94
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_2 >  0.94
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_5 >  -0.48
|   |   |   |   |   |   |   |--- feature_2 <= 0.55
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_2 >  0.55
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.20
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.20
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_13 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  0.17
|   |   |   |   |   |   |--- feature_1 <= 0.93
|   |   |   |   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |   |   |   |--- feature_6 <= -1.82
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  -1.82
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_1 >  0.93
|   |   |   |   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.98
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.98
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  0.53
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_6 >  0.71
|   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |--- feature_2 <= 0.94
|   |   |   |   |   |   |--- feature_5 <= -0.28
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_5 >  -0.28
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_2 >  0.94
|   |   |   |   |   |   |--- feature_5 <= -0.76
|   |   |   |   |   |   |   |--- feature_3 <= 0.15
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_3 >  0.15
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_5 >  -0.76
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |--- class: 0.0
|   |--- feature_4 >  4.56
|   |   |--- feature_4 <= 4.80
|   |   |   |--- feature_10 <= -0.59
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_10 >  -0.59
|   |   |   |   |--- class: 0.0
|   |   |--- feature_4 >  4.80
|   |   |   |--- feature_0 <= -0.15
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_0 >  -0.15
|   |   |   |   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 6 rules:
|--- feature_8 <= -0.07
|   |--- feature_10 <= -0.59
|   |   |--- feature_0 <= -0.67
|   |   |   |--- feature_2 <= 0.94
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_2 >  0.94
|   |   |   |   |--- class: 0.0
|   |   |--- feature_0 >  -0.67
|   |   |   |--- feature_3 <= 0.53
|   |   |   |   |--- feature_4 <= 4.31
|   |   |   |   |   |--- feature_2 <= 0.16
|   |   |   |   |   |   |--- feature_0 <= 1.68
|   |   |   |   |   |   |   |--- feature_7 <= -0.46
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_7 >  -0.46
|   |   |   |   |   |   |   |   |--- feature_4 <= 3.66
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_4 >  3.66
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_0 >  1.68
|   |   |   |   |   |   |   |--- feature_5 <= -0.48
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_5 >  -0.48
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_2 >  0.16
|   |   |   |   |   |   |--- feature_2 <= 0.94
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  0.94
|   |   |   |   |   |   |   |--- feature_2 <= 1.32
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_2 >  1.32
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_4 >  4.31
|   |   |   |   |   |--- feature_4 <= 4.83
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_4 >  4.83
|   |   |   |   |   |   |--- feature_4 <= 5.40
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_4 >  5.40
|   |   |   |   |   |   |   |--- feature_4 <= 5.96
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_4 >  5.96
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_3 >  0.53
|   |   |   |   |--- class: 1.0
|   |--- feature_10 >  -0.59
|   |   |--- feature_2 <= 0.94
|   |   |   |--- feature_0 <= -0.81
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_0 >  -0.81
|   |   |   |   |--- feature_8 <= -0.73
|   |   |   |   |   |--- feature_5 <= 0.25
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  0.25
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_8 >  -0.73
|   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |--- feature_3 <= 0.42
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_3 >  0.42
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |--- feature_9 <= 0.48
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_9 >  0.48
|   |   |   |   |   |   |   |--- feature_6 <= 2.29
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.49
|   |   |   |   |   |   |   |   |   |--- feature_11 <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_11 >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_3 >  0.49
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_6 >  2.29
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_2 >  0.94
|   |   |   |--- feature_7 <= -0.20
|   |   |   |   |--- feature_5 <= 0.33
|   |   |   |   |   |--- feature_0 <= 1.02
|   |   |   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |   |   |--- feature_4 <= 4.22
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.39
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_3 >  0.39
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_4 >  4.22
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_0 >  1.02
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_5 >  0.33
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_7 >  -0.20
|   |   |   |   |--- feature_3 <= 0.80
|   |   |   |   |   |--- feature_5 <= -0.92
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  -0.92
|   |   |   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |   |   |--- feature_10 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_10 >  0.03
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_3 >  0.80
|   |   |   |   |   |--- class: 1.0
|--- feature_8 >  -0.07
|   |--- feature_3 <= 0.92
|   |   |--- class: 0.0
|   |--- feature_3 >  0.92
|   |   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 7 rules:
|--- feature_8 <= -0.07
|   |--- feature_10 <= -0.59
|   |   |--- feature_2 <= 0.94
|   |   |   |--- feature_6 <= 0.71
|   |   |   |   |--- feature_0 <= -0.37
|   |   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |--- feature_0 <= -0.81
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_0 >  -0.81
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |--- feature_3 <= 0.46
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_3 >  0.46
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |   |--- feature_3 <= 0.53
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_3 >  0.53
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_0 >  -0.37
|   |   |   |   |   |--- feature_7 <= -0.98
|   |   |   |   |   |   |--- feature_3 <= 0.49
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_3 >  0.49
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_7 >  -0.98
|   |   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |   |--- feature_11 <= -2.54
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_11 >  -2.54
|   |   |   |   |   |   |   |   |--- feature_4 <= 4.31
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.66
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -1.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -1.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.66
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_4 >  4.31
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |   |--- feature_5 <= -0.28
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_5 >  -0.28
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.36
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_0 >  0.36
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_6 >  0.71
|   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |--- class: 0.0
|   |   |--- feature_2 >  0.94
|   |   |   |--- feature_6 <= 0.71
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_6 >  0.71
|   |   |   |   |--- feature_5 <= -0.76
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_5 >  -0.76
|   |   |   |   |   |--- feature_9 <= -0.90
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_9 >  -0.90
|   |   |   |   |   |   |--- class: 1.0
|   |--- feature_10 >  -0.59
|   |   |--- feature_3 <= 0.80
|   |   |   |--- feature_8 <= -1.40
|   |   |   |   |--- feature_5 <= 0.25
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_5 >  0.25
|   |   |   |   |   |--- feature_2 <= 0.94
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_2 >  0.94
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_8 >  -1.40
|   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |--- feature_2 <= 0.16
|   |   |   |   |   |   |--- feature_0 <= -0.52
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_0 >  -0.52
|   |   |   |   |   |   |   |--- feature_7 <= -1.24
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_7 >  -1.24
|   |   |   |   |   |   |   |   |--- feature_6 <= -1.82
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  -1.82
|   |   |   |   |   |   |   |   |   |--- feature_11 <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_11 >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_2 >  0.16
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |--- feature_4 <= 4.83
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_4 >  4.83
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_3 >  0.80
|   |   |   |--- class: 1.0
|--- feature_8 >  -0.07
|   |--- feature_2 <= 1.71
|   |   |--- feature_5 <= 0.33
|   |   |   |--- feature_0 <= -0.30
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_0 >  -0.30
|   |   |   |   |--- feature_3 <= 0.88
|   |   |   |   |   |--- feature_9 <= 0.48
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_9 >  0.48
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  0.88
|   |   |   |   |   |--- class: 1.0
|   |   |--- feature_5 >  0.33
|   |   |   |--- feature_0 <= -0.67
|   |   |   |   |--- feature_3 <= 0.95
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  0.95
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_0 >  -0.67
|   |   |   |   |--- feature_2 <= 0.94
|   |   |   |   |   |--- feature_3 <= 0.48
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  0.48
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_2 >  0.94
|   |   |   |   |   |--- class: 0.0
|   |--- feature_2 >  1.71
|   |   |--- feature_3 <= 0.39
|   |   |   |--- class: 0.0
|   |   |--- feature_3 >  0.39
|   |   |   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 8 rules:
|--- feature_8 <= -0.07
|   |--- feature_3 <= 0.53
|   |   |--- feature_8 <= -1.40
|   |   |   |--- feature_3 <= 0.48
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_3 >  0.48
|   |   |   |   |--- class: 1.0
|   |   |--- feature_8 >  -1.40
|   |   |   |--- feature_3 <= 0.27
|   |   |   |   |--- feature_3 <= 0.26
|   |   |   |   |   |--- feature_9 <= 1.41
|   |   |   |   |   |   |--- feature_7 <= -0.98
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_7 >  -0.98
|   |   |   |   |   |   |   |--- feature_4 <= 4.31
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.05
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 3.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  3.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_4 >  4.31
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.89
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.89
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.83
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  4.83
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_9 >  1.41
|   |   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_3 >  0.26
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_3 >  0.27
|   |   |   |   |--- class: 0.0
|   |--- feature_3 >  0.53
|   |   |--- feature_3 <= 0.80
|   |   |   |--- feature_8 <= -1.07
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_8 >  -1.07
|   |   |   |   |--- class: 1.0
|   |   |--- feature_3 >  0.80
|   |   |   |--- class: 1.0
|--- feature_8 >  -0.07
|   |--- feature_3 <= 0.92
|   |   |--- feature_3 <= 0.48
|   |   |   |--- feature_5 <= 0.33
|   |   |   |   |--- feature_0 <= -0.37
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_0 >  -0.37
|   |   |   |   |   |--- feature_4 <= 5.41
|   |   |   |   |   |   |--- feature_2 <= 1.71
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  1.71
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_4 >  5.41
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_5 >  0.33
|   |   |   |   |--- class: 0.0
|   |   |--- feature_3 >  0.48
|   |   |   |--- feature_3 <= 0.50
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_3 >  0.50
|   |   |   |   |--- class: 0.0
|   |--- feature_3 >  0.92
|   |   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 9 rules:
|--- feature_2 <= 0.94
|   |--- feature_3 <= 0.54
|   |   |--- feature_8 <= -0.07
|   |   |   |--- feature_8 <= -1.40
|   |   |   |   |--- feature_3 <= 0.48
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  0.48
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_8 >  -1.40
|   |   |   |   |--- feature_4 <= 4.31
|   |   |   |   |   |--- feature_0 <= -0.59
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_0 >  -0.59
|   |   |   |   |   |   |--- feature_2 <= -0.61
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  -0.61
|   |   |   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.15
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.15
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.52
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 1.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  1.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.52
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -1.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -1.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.36
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  1.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_0 >  0.36
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.53
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1.53
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_4 >  4.31
|   |   |   |   |   |--- feature_7 <= -1.11
|   |   |   |   |   |   |--- feature_4 <= 4.83
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_4 >  4.83
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_7 >  -1.11
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_8 >  -0.07
|   |   |   |--- class: 0.0
|   |--- feature_3 >  0.54
|   |   |--- feature_0 <= -1.29
|   |   |   |--- class: 0.0
|   |   |--- feature_0 >  -1.29
|   |   |   |--- feature_3 <= 0.80
|   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |--- feature_13 <= -3.92
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_13 >  -3.92
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_3 >  0.80
|   |   |   |   |--- class: 1.0
|--- feature_2 >  0.94
|   |--- feature_10 <= -0.59
|   |   |--- feature_3 <= 0.53
|   |   |   |--- feature_9 <= 1.41
|   |   |   |   |--- feature_7 <= -0.20
|   |   |   |   |   |--- feature_3 <= 0.45
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_3 >  0.45
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_7 >  -0.20
|   |   |   |   |   |--- feature_5 <= -0.76
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  -0.76
|   |   |   |   |   |   |--- feature_9 <= -0.90
|   |   |   |   |   |   |   |--- feature_0 <= 0.69
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_0 >  0.69
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_9 >  -0.90
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_9 >  1.41
|   |   |   |   |--- class: 0.0
|   |   |--- feature_3 >  0.53
|   |   |   |--- class: 1.0
|   |--- feature_10 >  -0.59
|   |   |--- feature_10 <= 1.89
|   |   |   |--- feature_5 <= 0.17
|   |   |   |   |--- feature_12 <= -0.36
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_12 >  -0.36
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_5 >  0.17
|   |   |   |   |--- feature_0 <= -0.67
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_0 >  -0.67
|   |   |   |   |   |--- feature_2 <= 1.32
|   |   |   |   |   |   |--- feature_3 <= 0.88
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_3 >  0.88
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_2 >  1.32
|   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_10 >  1.89
|   |   |   |--- feature_9 <= 1.52
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_9 >  1.52
|   |   |   |   |--- class: 0.0

--------------------------------------------------------------------------------
Tree 10 rules:
|--- feature_2 <= 0.94
|   |--- feature_3 <= 0.54
|   |   |--- feature_10 <= -0.59
|   |   |   |--- feature_2 <= -0.99
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_2 >  -0.99
|   |   |   |   |--- feature_0 <= -0.23
|   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |   |--- feature_0 <= -0.81
|   |   |   |   |   |   |   |   |--- feature_1 <= -1.51
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_1 >  -1.51
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_0 >  -0.81
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |--- feature_5 <= -0.11
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_5 >  -0.11
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_0 >  -0.23
|   |   |   |   |   |--- feature_5 <= -0.52
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  -0.52
|   |   |   |   |   |   |--- feature_7 <= 0.70
|   |   |   |   |   |   |   |--- feature_3 <= 0.27
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.03
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  1.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.03
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_3 >  0.27
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.42
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_3 >  0.42
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.91
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.91
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_7 >  0.70
|   |   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.90
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.90
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.30
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  4.30
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_10 >  -0.59
|   |   |   |--- class: 0.0
|   |--- feature_3 >  0.54
|   |   |--- feature_3 <= 0.80
|   |   |   |--- feature_11 <= -3.13
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_11 >  -3.13
|   |   |   |   |--- class: 1.0
|   |   |--- feature_3 >  0.80
|   |   |   |--- feature_0 <= -1.33
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_0 >  -1.33
|   |   |   |   |--- class: 1.0
|--- feature_2 >  0.94
|   |--- feature_8 <= -0.07
|   |   |--- feature_12 <= -0.36
|   |   |   |--- feature_6 <= 2.29
|   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |--- feature_5 <= 2.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_5 >  2.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_6 >  2.29
|   |   |   |   |--- class: 0.0
|   |   |--- feature_12 >  -0.36
|   |   |   |--- feature_5 <= -0.76
|   |   |   |   |--- feature_2 <= 1.71
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_2 >  1.71
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_5 >  -0.76
|   |   |   |   |--- feature_0 <= -0.74
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_0 >  -0.74
|   |   |   |   |   |--- feature_9 <= 1.41
|   |   |   |   |   |   |--- feature_2 <= 1.71
|   |   |   |   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |   |   |   |--- feature_11 <= -0.19
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_11 >  -0.19
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |   |   |   |--- feature_6 <= -0.87
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_6 >  -0.87
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.43
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.43
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  1.71
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_9 >  1.41
|   |   |   |   |   |   |--- class: 0.0
|   |--- feature_8 >  -0.07
|   |   |--- feature_0 <= -0.81
|   |   |   |--- class: 0.0
|   |   |--- feature_0 >  -0.81
|   |   |   |--- feature_5 <= 0.70
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_5 >  0.70
|   |   |   |   |--- feature_3 <= 0.84
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  0.84
|   |   |   |   |   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 11 rules:
|--- feature_11 <= -0.19
|   |--- feature_10 <= -0.59
|   |   |--- feature_2 <= 0.94
|   |   |   |--- feature_4 <= 4.38
|   |   |   |   |--- feature_3 <= 0.40
|   |   |   |   |   |--- feature_5 <= 0.74
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  0.74
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  0.40
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_4 >  4.38
|   |   |   |   |--- class: 1.0
|   |   |--- feature_2 >  0.94
|   |   |   |--- class: 1.0
|   |--- feature_10 >  -0.59
|   |   |--- feature_0 <= -0.37
|   |   |   |--- feature_3 <= 0.88
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_3 >  0.88
|   |   |   |   |--- class: 1.0
|   |   |--- feature_0 >  -0.37
|   |   |   |--- feature_2 <= 0.94
|   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_2 >  0.94
|   |   |   |   |--- class: 0.0
|--- feature_11 >  -0.19
|   |--- feature_10 <= -0.59
|   |   |--- feature_2 <= 0.94
|   |   |   |--- feature_7 <= -0.98
|   |   |   |   |--- feature_3 <= 0.53
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  0.53
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_7 >  -0.98
|   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |--- feature_3 <= 0.53
|   |   |   |   |   |   |--- feature_5 <= 0.09
|   |   |   |   |   |   |   |--- feature_4 <= 4.31
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.36
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.96
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.96
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_0 >  0.36
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.48
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.48
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -1.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -1.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_4 >  4.31
|   |   |   |   |   |   |   |   |--- feature_4 <= 4.83
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_4 >  4.83
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_5 >  0.09
|   |   |   |   |   |   |   |--- feature_5 <= 2.48
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.52
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.52
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_5 >  2.48
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_3 >  0.53
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |--- class: 0.0
|   |   |--- feature_2 >  0.94
|   |   |   |--- feature_5 <= -0.52
|   |   |   |   |--- feature_3 <= 0.56
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  0.56
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_5 >  -0.52
|   |   |   |   |--- feature_7 <= -0.20
|   |   |   |   |   |--- feature_5 <= 0.33
|   |   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_5 >  0.33
|   |   |   |   |   |   |--- feature_0 <= -0.81
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_0 >  -0.81
|   |   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_7 >  -0.20
|   |   |   |   |   |--- class: 1.0
|   |--- feature_10 >  -0.59
|   |   |--- feature_3 <= 0.80
|   |   |   |--- feature_5 <= 0.33
|   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |--- feature_3 <= 0.48
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  0.48
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |--- feature_4 <= 4.25
|   |   |   |   |   |   |--- feature_0 <= -0.74
|   |   |   |   |   |   |   |--- feature_2 <= 0.16
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_2 >  0.16
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_0 >  -0.74
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_4 >  4.25
|   |   |   |   |   |   |--- feature_4 <= 4.90
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_4 >  4.90
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_5 >  0.33
|   |   |   |   |--- feature_4 <= 5.81
|   |   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |   |--- feature_2 <= 0.94
|   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  0.94
|   |   |   |   |   |   |   |--- feature_0 <= -0.81
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_0 >  -0.81
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.29
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_0 >  0.29
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |   |--- feature_9 <= 0.48
|   |   |   |   |   |   |   |--- feature_7 <= -0.07
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_7 >  -0.07
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_9 >  0.48
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_4 >  5.81
|   |   |   |   |   |--- class: 1.0
|   |   |--- feature_3 >  0.80
|   |   |   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 12 rules:
|--- feature_3 <= 0.54
|   |--- feature_7 <= -0.98
|   |   |--- feature_4 <= 4.36
|   |   |   |--- feature_8 <= -0.07
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_8 >  -0.07
|   |   |   |   |--- class: 0.0
|   |   |--- feature_4 >  4.36
|   |   |   |--- feature_0 <= -0.19
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_0 >  -0.19
|   |   |   |   |--- class: 1.0
|   |--- feature_7 >  -0.98
|   |   |--- feature_2 <= 0.94
|   |   |   |--- feature_4 <= 4.34
|   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |--- feature_0 <= -0.52
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_0 >  -0.52
|   |   |   |   |   |   |--- feature_5 <= -0.40
|   |   |   |   |   |   |   |--- feature_7 <= 0.96
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_7 >  0.96
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_5 >  -0.40
|   |   |   |   |   |   |   |--- feature_11 <= -3.71
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_11 >  -3.71
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.27
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_3 >  0.27
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |--- feature_0 <= -0.81
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_0 >  -0.81
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_4 >  4.34
|   |   |   |   |--- feature_10 <= -0.59
|   |   |   |   |   |--- feature_0 <= -0.81
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_0 >  -0.81
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_10 >  -0.59
|   |   |   |   |   |--- feature_8 <= 0.26
|   |   |   |   |   |   |--- feature_5 <= -0.11
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_5 >  -0.11
|   |   |   |   |   |   |   |--- feature_10 <= 1.89
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_10 >  1.89
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_8 >  0.26
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_2 >  0.94
|   |   |   |--- feature_10 <= -0.59
|   |   |   |   |--- feature_4 <= 4.31
|   |   |   |   |   |--- feature_7 <= -0.20
|   |   |   |   |   |   |--- feature_9 <= -0.90
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_9 >  -0.90
|   |   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.56
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.56
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_1 >  1.05
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_7 >  -0.20
|   |   |   |   |   |   |--- feature_0 <= 1.68
|   |   |   |   |   |   |   |--- feature_0 <= -0.52
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_0 >  -0.52
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_3 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_0 >  1.68
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_4 >  4.31
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_10 >  -0.59
|   |   |   |   |--- feature_4 <= 4.56
|   |   |   |   |   |--- feature_5 <= 0.25
|   |   |   |   |   |   |--- feature_7 <= -0.20
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_7 >  -0.20
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  0.25
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_4 >  4.56
|   |   |   |   |   |--- feature_1 <= -1.03
|   |   |   |   |   |   |--- feature_10 <= 1.58
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_10 >  1.58
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_1 >  -1.03
|   |   |   |   |   |   |--- class: 1.0
|--- feature_3 >  0.54
|   |--- feature_8 <= -0.07
|   |   |--- class: 1.0
|   |--- feature_8 >  -0.07
|   |   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 13 rules:
|--- feature_10 <= -0.59
|   |--- feature_3 <= 0.53
|   |   |--- feature_7 <= -0.98
|   |   |   |--- class: 0.0
|   |   |--- feature_7 >  -0.98
|   |   |   |--- feature_2 <= 0.94
|   |   |   |   |--- feature_4 <= 4.31
|   |   |   |   |   |--- feature_0 <= -0.23
|   |   |   |   |   |   |--- feature_5 <= -0.07
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_5 >  -0.07
|   |   |   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.52
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.52
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_0 >  -0.23
|   |   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.21
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.21
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |   |--- feature_0 <= 1.53
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.40
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.40
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.33
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.33
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_0 >  1.53
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_4 >  4.31
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_2 >  0.94
|   |   |   |   |--- feature_5 <= -0.76
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_5 >  -0.76
|   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |--- feature_9 <= 1.41
|   |   |   |   |   |   |   |--- feature_5 <= 0.09
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.74
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.74
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.90
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.90
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_5 >  0.09
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.70
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_7 >  0.70
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_9 >  1.41
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |--- class: 1.0
|   |--- feature_3 >  0.53
|   |   |--- class: 1.0
|--- feature_10 >  -0.59
|   |--- feature_3 <= 0.80
|   |   |--- feature_9 <= -0.67
|   |   |   |--- feature_9 <= -0.90
|   |   |   |   |--- feature_8 <= -0.07
|   |   |   |   |   |--- feature_8 <= -1.40
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_8 >  -1.40
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_8 >  -0.07
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_9 >  -0.90
|   |   |   |   |--- class: 0.0
|   |   |--- feature_9 >  -0.67
|   |   |   |--- feature_8 <= -0.07
|   |   |   |   |--- feature_5 <= 0.25
|   |   |   |   |   |--- feature_7 <= -0.98
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_7 >  -0.98
|   |   |   |   |   |   |--- feature_2 <= 0.94
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  0.94
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_5 >  0.25
|   |   |   |   |   |--- feature_8 <= -1.07
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_8 >  -1.07
|   |   |   |   |   |   |--- feature_6 <= -0.87
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_6 >  -0.87
|   |   |   |   |   |   |   |--- feature_7 <= 0.31
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_7 >  0.31
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_8 >  -0.07
|   |   |   |   |--- class: 0.0
|   |--- feature_3 >  0.80
|   |   |--- feature_0 <= -1.29
|   |   |   |--- class: 0.0
|   |   |--- feature_0 >  -1.29
|   |   |   |--- class: 1.0

--------------------------------------------------------------------------------
Tree 14 rules:
|--- feature_2 <= 0.94
|   |--- feature_3 <= 0.54
|   |   |--- feature_8 <= -0.07
|   |   |   |--- feature_8 <= -1.40
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_8 >  -1.40
|   |   |   |   |--- feature_13 <= -0.81
|   |   |   |   |   |--- feature_7 <= -0.98
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_7 >  -0.98
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_13 >  -0.81
|   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |--- feature_0 <= -0.15
|   |   |   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.46
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.46
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.59
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.59
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |   |   |--- feature_4 <= 4.83
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_4 >  4.83
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_0 >  -0.15
|   |   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |   |--- feature_6 <= -1.82
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  -1.82
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -1.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -1.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.28
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.28
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |--- feature_5 <= -0.76
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_5 >  -0.76
|   |   |   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.90
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.90
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= -2.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  -2.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_8 >  -0.07
|   |   |   |--- class: 0.0
|   |--- feature_3 >  0.54
|   |   |--- feature_8 <= -1.07
|   |   |   |--- class: 1.0
|   |   |--- feature_8 >  -1.07
|   |   |   |--- feature_0 <= 2.27
|   |   |   |   |--- feature_0 <= -1.29
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_0 >  -1.29
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_0 >  2.27
|   |   |   |   |--- class: 1.0
|--- feature_2 >  0.94
|   |--- feature_3 <= 0.80
|   |   |--- feature_7 <= -0.20
|   |   |   |--- feature_10 <= -0.59
|   |   |   |   |--- feature_5 <= -0.76
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_5 >  -0.76
|   |   |   |   |   |--- feature_9 <= 1.41
|   |   |   |   |   |   |--- feature_1 <= -0.67
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_1 >  -0.67
|   |   |   |   |   |   |   |--- feature_5 <= 0.05
|   |   |   |   |   |   |   |   |--- feature_6 <= -1.82
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  -1.82
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.34
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  1.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  4.34
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_5 >  0.05
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_9 >  1.41
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_10 >  -0.59
|   |   |   |   |--- feature_8 <= -0.07
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_8 >  -0.07
|   |   |   |   |   |--- class: 0.0
|   |   |--- feature_7 >  -0.20
|   |   |   |--- feature_8 <= -0.07
|   |   |   |   |--- feature_12 <= -0.36
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_12 >  -0.36
|   |   |   |   |   |--- feature_4 <= 4.25
|   |   |   |   |   |   |--- feature_6 <= 0.71
|   |   |   |   |   |   |   |--- feature_13 <= -5.48
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_13 >  -5.48
|   |   |   |   |   |   |   |   |--- feature_1 <= -1.46
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_1 >  -1.46
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_10 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_6 >  0.71
|   |   |   |   |   |   |   |--- feature_5 <= -1.70
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_5 >  -1.70
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_4 >  4.25
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_8 >  -0.07
|   |   |   |   |--- feature_2 <= 1.71
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_2 >  1.71
|   |   |   |   |   |--- class: 0.0
|   |--- feature_3 >  0.80
|   |   |--- class: 1.0

--------------------------------------------------------------------------------

## CART tree rules end


Based on the above information, please learn the rules evolving process and help me design a better rule like what cart used for inference to achieve higher performance.
please not just copy, please refine these rules and create a new better one.
The new rule aims to divide the training space into several regions, where each region is denoted by a unique leaf node id.
The number of leaf nodes should no more than 50.
Please return the dict format of rule, the format should be strictly like: 

self.tree = {
        "feature": 11,
        "threshold": -0.78,
        "operator": "<=",
        "left": {"id": "leaf_1"},  
        "right": {
            "feature": 7,
            "threshold": -0.46,
            "operator": "<=",
            "left": {"id": "leaf_2"},  
            "right": {"id": "leaf_3"}, 
        },
        }

Please note that each leaf id node can only appear once, for example, "id": "leaf_1" can only appear once.
Thus you only need to return the leaf nodes, rather than the true predictions.