You are an expert in tabular machine learning domain. I will provide the meta information, the CART tree rules about the prediction task. Please help me design a better rule for inference.
## Meta information about dataset.
{
     "name": "Diamonds",
    "task_type": "regression",
    "n_num_features": 6,
    "n_cat_features": 3,
    "train_size": 34521,
    "val_size": 8631,
    "test_size": 10788,
}
## CART tree rules
Tree 0 rules:
|--- feature_4 <= 0.98
|   |--- feature_0 <= 0.16
|   |   |--- feature_3 <= -0.55
|   |   |   |--- feature_0 <= -0.72
|   |   |   |   |--- feature_3 <= -1.02
|   |   |   |   |   |--- feature_3 <= -1.27
|   |   |   |   |   |   |--- value: [-0.84]
|   |   |   |   |   |--- feature_3 >  -1.27
|   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |--- value: [-0.79]
|   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |--- value: [-0.83]
|   |   |   |   |--- feature_3 >  -1.02
|   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |--- value: [-0.76]
|   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |--- value: [-0.70]
|   |   |   |--- feature_0 >  -0.72
|   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |--- value: [-0.64]
|   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |--- value: [-0.52]
|   |   |--- feature_3 >  -0.55
|   |   |   |--- feature_4 <= -0.14
|   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |--- feature_0 <= -0.40
|   |   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |--- value: [-0.42]
|   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |--- value: [-0.64]
|   |   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |   |--- value: [-0.53]
|   |   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |   |--- value: [-0.63]
|   |   |   |   |   |--- feature_0 >  -0.40
|   |   |   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |   |   |--- value: [-0.71]
|   |   |   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |   |   |--- value: [-0.47]
|   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |--- value: [-0.35]
|   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |--- value: [-0.49]
|   |   |   |--- feature_4 >  -0.14
|   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |--- feature_0 <= -0.11
|   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |--- value: [-0.37]
|   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |--- value: [-0.46]
|   |   |   |   |   |--- feature_0 >  -0.11
|   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |--- value: [-0.23]
|   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |--- value: [-0.35]
|   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |--- feature_0 <= -0.05
|   |   |   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.21
|   |   |   |   |   |   |   |   |   |--- value: [-0.42]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.21
|   |   |   |   |   |   |   |   |   |--- value: [-0.23]
|   |   |   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |   |   |--- value: [-0.10]
|   |   |   |   |   |   |--- feature_0 >  -0.05
|   |   |   |   |   |   |   |--- value: [-0.03]
|   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |--- feature_4 <= 0.03
|   |   |   |   |   |   |   |--- value: [-0.40]
|   |   |   |   |   |   |--- feature_4 >  0.03
|   |   |   |   |   |   |   |--- value: [-0.30]
|   |--- feature_0 >  0.16
|   |   |--- feature_8 <= -0.19
|   |   |   |--- feature_4 <= 0.55
|   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |--- value: [-0.44]
|   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |--- value: [1.10]
|   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.44
|   |   |   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.44
|   |   |   |   |   |   |   |   |   |--- value: [0.17]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- value: [-0.13]
|   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |--- feature_4 <= 0.40
|   |   |   |   |   |   |   |--- value: [-0.16]
|   |   |   |   |   |   |--- feature_4 >  0.40
|   |   |   |   |   |   |   |--- value: [-0.04]
|   |   |   |--- feature_4 >  0.55
|   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |   |--- value: [-0.20]
|   |   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |--- feature_7 <= -1.23
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.72
|   |   |   |   |   |   |   |   |   |--- value: [2.89]
|   |   |   |   |   |   |   |   |--- feature_3 >  0.72
|   |   |   |   |   |   |   |   |   |--- value: [3.47]
|   |   |   |   |   |   |   |--- feature_7 >  -1.23
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.97]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.15]
|   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.73
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -1.23
|   |   |   |   |   |   |   |   |   |   |--- value: [0.47]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -1.23
|   |   |   |   |   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |   |   |   |   |--- feature_0 >  0.73
|   |   |   |   |   |   |   |   |   |--- value: [0.69]
|   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.82
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.24]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.09]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.82
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.42]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.26]
|   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |--- feature_4 <= 0.84
|   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |--- value: [0.17]
|   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- value: [-0.04]
|   |   |   |   |   |--- feature_4 >  0.84
|   |   |   |   |   |   |--- feature_1 <= -1.05
|   |   |   |   |   |   |   |--- value: [0.12]
|   |   |   |   |   |   |--- feature_1 >  -1.05
|   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |--- value: [0.42]
|   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |--- value: [0.24]
|   |   |--- feature_8 >  -0.19
|   |   |   |--- feature_7 <= 0.53
|   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |--- feature_0 <= 0.37
|   |   |   |   |   |   |--- feature_0 <= 0.25
|   |   |   |   |   |   |   |--- value: [0.16]
|   |   |   |   |   |   |--- feature_0 >  0.25
|   |   |   |   |   |   |   |--- value: [0.41]
|   |   |   |   |   |--- feature_0 >  0.37
|   |   |   |   |   |   |--- feature_0 <= 0.58
|   |   |   |   |   |   |   |--- feature_8 <= 0.39
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- value: [0.92]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.68
|   |   |   |   |   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.68
|   |   |   |   |   |   |   |   |   |   |--- value: [0.79]
|   |   |   |   |   |   |   |--- feature_8 >  0.39
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [0.72]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [0.59]
|   |   |   |   |   |   |--- feature_0 >  0.58
|   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |--- value: [1.15]
|   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.93
|   |   |   |   |   |   |   |   |   |--- value: [0.81]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.93
|   |   |   |   |   |   |   |   |   |--- value: [1.10]
|   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |--- feature_0 <= 0.63
|   |   |   |   |   |   |--- feature_0 <= 0.40
|   |   |   |   |   |   |   |--- value: [0.55]
|   |   |   |   |   |   |--- feature_0 >  0.40
|   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.57
|   |   |   |   |   |   |   |   |   |--- value: [1.11]
|   |   |   |   |   |   |   |   |--- feature_3 >  0.57
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -1.23
|   |   |   |   |   |   |   |   |   |   |--- value: [1.67]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -1.23
|   |   |   |   |   |   |   |   |   |   |--- value: [1.39]
|   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_0 >  0.63
|   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |--- feature_3 <= -2.18
|   |   |   |   |   |   |   |   |--- value: [2.95]
|   |   |   |   |   |   |   |--- feature_3 >  -2.18
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |   |--- value: [2.07]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |   |--- value: [1.77]
|   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |--- value: [1.30]
|   |   |   |--- feature_7 >  0.53
|   |   |   |   |--- feature_4 <= 0.62
|   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |--- feature_0 <= 0.42
|   |   |   |   |   |   |   |--- value: [0.07]
|   |   |   |   |   |   |--- feature_0 >  0.42
|   |   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |--- value: [-0.05]
|   |   |   |   |--- feature_4 >  0.62
|   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |--- feature_4 <= 0.86
|   |   |   |   |   |   |   |--- value: [0.37]
|   |   |   |   |   |   |--- feature_4 >  0.86
|   |   |   |   |   |   |   |--- feature_1 <= -0.63
|   |   |   |   |   |   |   |   |--- value: [0.38]
|   |   |   |   |   |   |   |--- feature_1 >  -0.63
|   |   |   |   |   |   |   |   |--- value: [0.66]
|   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |--- value: [0.17]
|--- feature_4 >  0.98
|   |--- feature_4 <= 1.64
|   |   |--- feature_4 <= 1.31
|   |   |   |--- feature_8 <= -0.19
|   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |--- value: [0.01]
|   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |--- value: [2.89]
|   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.06
|   |   |   |   |   |   |   |   |   |--- value: [1.80]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.06
|   |   |   |   |   |   |   |   |   |--- value: [2.32]
|   |   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |   |--- value: [0.95]
|   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |--- feature_0 <= 1.24
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.03
|   |   |   |   |   |   |   |   |   |   |--- value: [0.67]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1.03
|   |   |   |   |   |   |   |   |   |   |--- value: [0.90]
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.39]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.59]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- value: [0.37]
|   |   |   |   |   |   |--- feature_0 >  1.24
|   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.68]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.01]
|   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |--- value: [0.81]
|   |   |   |--- feature_8 >  -0.19
|   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |--- feature_0 <= 1.17
|   |   |   |   |   |   |   |--- feature_4 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.33]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.13]
|   |   |   |   |   |   |   |--- feature_4 >  1.12
|   |   |   |   |   |   |   |   |--- value: [1.50]
|   |   |   |   |   |   |--- feature_0 >  1.17
|   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |--- value: [2.57]
|   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |--- value: [1.81]
|   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |--- feature_8 <= 1.55
|   |   |   |   |   |   |   |   |--- feature_3 <= 1.08
|   |   |   |   |   |   |   |   |   |--- value: [2.44]
|   |   |   |   |   |   |   |   |--- feature_3 >  1.08
|   |   |   |   |   |   |   |   |   |--- value: [2.98]
|   |   |   |   |   |   |   |--- feature_8 >  1.55
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.86
|   |   |   |   |   |   |   |   |   |--- value: [1.76]
|   |   |   |   |   |   |   |   |--- feature_0 >  0.86
|   |   |   |   |   |   |   |   |   |--- value: [2.32]
|   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |--- feature_5 <= 1.04
|   |   |   |   |   |   |   |   |--- value: [1.48]
|   |   |   |   |   |   |   |--- feature_5 >  1.04
|   |   |   |   |   |   |   |   |--- value: [1.83]
|   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |--- feature_5 <= 1.19
|   |   |   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |   |   |--- value: [0.83]
|   |   |   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |   |   |--- value: [1.17]
|   |   |   |   |   |   |--- feature_5 >  1.19
|   |   |   |   |   |   |   |--- value: [1.25]
|   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |--- value: [0.67]
|   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |--- value: [0.41]
|   |   |--- feature_4 >  1.31
|   |   |   |--- feature_7 <= 0.53
|   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |   |   |--- value: [0.49]
|   |   |   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |--- value: [2.82]
|   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.52
|   |   |   |   |   |   |   |   |   |   |--- value: [1.83]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.52
|   |   |   |   |   |   |   |   |   |   |--- value: [2.12]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.36
|   |   |   |   |   |   |   |   |   |   |--- value: [1.31]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  1.36
|   |   |   |   |   |   |   |   |   |   |--- value: [1.74]
|   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |--- feature_5 <= 1.21
|   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |--- feature_5 >  1.21
|   |   |   |   |   |   |   |--- feature_4 <= 1.48
|   |   |   |   |   |   |   |   |--- value: [1.18]
|   |   |   |   |   |   |   |--- feature_4 >  1.48
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.74
|   |   |   |   |   |   |   |   |   |--- value: [1.38]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.74
|   |   |   |   |   |   |   |   |   |--- value: [2.01]
|   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |--- feature_0 <= 1.28
|   |   |   |   |   |   |   |--- value: [1.96]
|   |   |   |   |   |   |--- feature_0 >  1.28
|   |   |   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |   |   |--- feature_8 <= 0.39
|   |   |   |   |   |   |   |   |   |--- value: [3.02]
|   |   |   |   |   |   |   |   |--- feature_8 >  0.39
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.53
|   |   |   |   |   |   |   |   |   |   |--- value: [2.58]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1.53
|   |   |   |   |   |   |   |   |   |   |--- value: [2.87]
|   |   |   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |   |   |--- value: [3.33]
|   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |   |--- feature_5 <= 1.23
|   |   |   |   |   |   |   |   |--- value: [1.78]
|   |   |   |   |   |   |   |--- feature_5 >  1.23
|   |   |   |   |   |   |   |   |--- feature_3 <= 1.45
|   |   |   |   |   |   |   |   |   |--- value: [2.22]
|   |   |   |   |   |   |   |   |--- feature_3 >  1.45
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [2.57]
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [2.34]
|   |   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |   |--- feature_4 <= 1.33
|   |   |   |   |   |   |   |   |--- value: [2.11]
|   |   |   |   |   |   |   |--- feature_4 >  1.33
|   |   |   |   |   |   |   |   |--- value: [2.94]
|   |   |   |--- feature_7 >  0.53
|   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |   |   |--- value: [0.38]
|   |   |   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |   |--- value: [2.24]
|   |   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.74
|   |   |   |   |   |   |   |   |   |   |--- value: [1.41]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1.74
|   |   |   |   |   |   |   |   |   |   |--- value: [1.92]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |   |--- value: [1.63]
|   |   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |   |   |   |--- value: [1.18]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |   |   |   |--- value: [0.88]
|   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |--- feature_5 <= 1.37
|   |   |   |   |   |   |   |--- value: [0.71]
|   |   |   |   |   |   |--- feature_5 >  1.37
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- value: [1.10]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- value: [0.86]
|   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |--- feature_0 <= 1.51
|   |   |   |   |   |   |   |--- feature_0 <= 1.29
|   |   |   |   |   |   |   |   |--- value: [1.20]
|   |   |   |   |   |   |   |--- feature_0 >  1.29
|   |   |   |   |   |   |   |   |--- value: [1.70]
|   |   |   |   |   |   |--- feature_0 >  1.51
|   |   |   |   |   |   |   |--- feature_5 <= 1.65
|   |   |   |   |   |   |   |   |--- value: [1.92]
|   |   |   |   |   |   |   |--- feature_5 >  1.65
|   |   |   |   |   |   |   |   |--- value: [2.43]
|   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |--- feature_4 <= 1.49
|   |   |   |   |   |   |   |   |--- feature_0 <= 1.45
|   |   |   |   |   |   |   |   |   |--- value: [0.89]
|   |   |   |   |   |   |   |   |--- feature_0 >  1.45
|   |   |   |   |   |   |   |   |   |--- value: [1.38]
|   |   |   |   |   |   |   |--- feature_4 >  1.49
|   |   |   |   |   |   |   |   |--- value: [1.60]
|   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |--- value: [1.06]
|   |--- feature_4 >  1.64
|   |   |--- feature_4 <= 1.97
|   |   |   |--- feature_8 <= -0.19
|   |   |   |   |--- feature_8 <= -1.65
|   |   |   |   |   |--- value: [0.73]
|   |   |   |   |--- feature_8 >  -1.65
|   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |--- feature_4 <= 1.78
|   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.60
|   |   |   |   |   |   |   |   |   |   |--- value: [2.06]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  1.60
|   |   |   |   |   |   |   |   |   |   |--- value: [2.58]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.89]
|   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |--- feature_0 <= 1.91
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.69
|   |   |   |   |   |   |   |   |   |   |--- value: [1.55]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  1.69
|   |   |   |   |   |   |   |   |   |   |--- value: [1.04]
|   |   |   |   |   |   |   |   |--- feature_0 >  1.91
|   |   |   |   |   |   |   |   |   |--- value: [1.83]
|   |   |   |   |   |   |--- feature_4 >  1.78
|   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |--- value: [2.81]
|   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.96
|   |   |   |   |   |   |   |   |   |--- value: [1.82]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.96
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- value: [2.53]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |   |   |   |--- value: [1.86]
|   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |--- feature_0 <= 2.10
|   |   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |   |--- value: [1.40]
|   |   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |   |--- value: [1.12]
|   |   |   |   |   |   |--- feature_0 >  2.10
|   |   |   |   |   |   |   |--- feature_1 <= 3.34
|   |   |   |   |   |   |   |   |--- value: [1.97]
|   |   |   |   |   |   |   |--- feature_1 >  3.34
|   |   |   |   |   |   |   |   |--- value: [1.44]
|   |   |   |--- feature_8 >  -0.19
|   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |--- value: [3.32]
|   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |--- value: [3.07]
|   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |--- feature_0 <= 2.10
|   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |--- feature_1 <= -0.77
|   |   |   |   |   |   |   |   |--- value: [1.86]
|   |   |   |   |   |   |   |--- feature_1 >  -0.77
|   |   |   |   |   |   |   |   |--- value: [2.41]
|   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |--- feature_5 <= 1.46
|   |   |   |   |   |   |   |   |--- value: [1.43]
|   |   |   |   |   |   |   |--- feature_5 >  1.46
|   |   |   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.95
|   |   |   |   |   |   |   |   |   |   |--- value: [1.93]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1.95
|   |   |   |   |   |   |   |   |   |   |--- value: [2.33]
|   |   |   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |   |   |--- value: [1.60]
|   |   |   |   |   |--- feature_0 >  2.10
|   |   |   |   |   |   |--- feature_6 <= -1.03
|   |   |   |   |   |   |   |--- value: [2.22]
|   |   |   |   |   |   |--- feature_6 >  -1.03
|   |   |   |   |   |   |   |--- value: [2.77]
|   |   |--- feature_4 >  1.97
|   |   |   |--- feature_8 <= -1.94
|   |   |   |   |--- feature_4 <= 3.00
|   |   |   |   |   |--- feature_3 <= 2.14
|   |   |   |   |   |   |--- value: [0.66]
|   |   |   |   |   |--- feature_3 >  2.14
|   |   |   |   |   |   |--- value: [1.28]
|   |   |   |   |--- feature_4 >  3.00
|   |   |   |   |   |--- feature_5 <= 3.57
|   |   |   |   |   |   |--- value: [2.08]
|   |   |   |   |   |--- feature_5 >  3.57
|   |   |   |   |   |   |--- value: [3.03]
|   |   |   |--- feature_8 >  -1.94
|   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |--- feature_4 <= 2.46
|   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |--- feature_1 <= 1.13
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.11
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |   |   |--- value: [3.51]
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |   |   |--- value: [3.22]
|   |   |   |   |   |   |   |   |--- feature_3 >  2.11
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 2.10
|   |   |   |   |   |   |   |   |   |   |--- value: [2.64]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  2.10
|   |   |   |   |   |   |   |   |   |   |--- value: [3.13]
|   |   |   |   |   |   |   |--- feature_1 >  1.13
|   |   |   |   |   |   |   |   |--- value: [2.57]
|   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.16
|   |   |   |   |   |   |   |   |   |   |--- value: [3.05]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.16
|   |   |   |   |   |   |   |   |   |   |--- value: [2.12]
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 2.73
|   |   |   |   |   |   |   |   |   |   |--- value: [2.43]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  2.73
|   |   |   |   |   |   |   |   |   |   |--- value: [2.72]
|   |   |   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.20
|   |   |   |   |   |   |   |   |   |--- value: [3.23]
|   |   |   |   |   |   |   |   |--- feature_3 >  2.20
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 2.58
|   |   |   |   |   |   |   |   |   |   |--- value: [2.69]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  2.58
|   |   |   |   |   |   |   |   |   |   |--- value: [3.15]
|   |   |   |   |   |--- feature_4 >  2.46
|   |   |   |   |   |   |--- feature_4 <= 2.56
|   |   |   |   |   |   |   |--- feature_3 <= 2.58
|   |   |   |   |   |   |   |   |--- value: [3.22]
|   |   |   |   |   |   |   |--- feature_3 >  2.58
|   |   |   |   |   |   |   |   |--- value: [2.60]
|   |   |   |   |   |   |--- feature_4 >  2.56
|   |   |   |   |   |   |   |--- value: [3.34]
|   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |--- feature_5 <= 2.40
|   |   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |   |--- feature_0 <= 2.67
|   |   |   |   |   |   |   |   |--- feature_6 <= -1.03
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.05
|   |   |   |   |   |   |   |   |   |   |--- value: [1.89]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  2.05
|   |   |   |   |   |   |   |   |   |   |--- value: [1.07]
|   |   |   |   |   |   |   |   |--- feature_6 >  -1.03
|   |   |   |   |   |   |   |   |   |--- value: [1.98]
|   |   |   |   |   |   |   |--- feature_0 >  2.67
|   |   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |   |--- value: [3.52]
|   |   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |   |--- value: [2.29]
|   |   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |   |--- feature_5 <= 2.14
|   |   |   |   |   |   |   |   |--- value: [2.50]
|   |   |   |   |   |   |   |--- feature_5 >  2.14
|   |   |   |   |   |   |   |   |--- value: [3.05]
|   |   |   |   |   |--- feature_5 >  2.40
|   |   |   |   |   |   |--- feature_6 <= -1.03
|   |   |   |   |   |   |   |--- value: [2.39]
|   |   |   |   |   |   |--- feature_6 >  -1.03
|   |   |   |   |   |   |   |--- feature_2 <= 2.03
|   |   |   |   |   |   |   |   |--- value: [3.25]
|   |   |   |   |   |   |   |--- feature_2 >  2.03
|   |   |   |   |   |   |   |   |--- value: [1.98]

--------------------------------------------------------------------------------
Tree 1 rules:
|--- feature_0 <= 0.42
|   |--- feature_4 <= -0.19
|   |   |--- feature_4 <= -0.66
|   |   |   |--- feature_0 <= -0.89
|   |   |   |   |--- feature_3 <= -1.27
|   |   |   |   |   |--- value: [-0.84]
|   |   |   |   |--- feature_3 >  -1.27
|   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |--- value: [-0.79]
|   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |--- value: [-0.83]
|   |   |   |--- feature_0 >  -0.89
|   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |--- value: [-0.75]
|   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |--- value: [-0.70]
|   |   |--- feature_4 >  -0.66
|   |   |   |--- feature_8 <= 0.97
|   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |   |   |--- value: [-0.72]
|   |   |   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |   |   |--- value: [-0.40]
|   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |--- feature_3 <= -0.38
|   |   |   |   |   |   |   |--- value: [-0.66]
|   |   |   |   |   |   |--- feature_3 >  -0.38
|   |   |   |   |   |   |   |--- value: [-0.59]
|   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |--- feature_3 <= -0.43
|   |   |   |   |   |   |   |--- value: [-0.57]
|   |   |   |   |   |   |--- feature_3 >  -0.43
|   |   |   |   |   |   |   |--- value: [-0.51]
|   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |--- value: [-0.66]
|   |   |   |--- feature_8 >  0.97
|   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |--- value: [-0.37]
|   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |--- value: [-0.50]
|   |--- feature_4 >  -0.19
|   |   |--- feature_0 <= 0.16
|   |   |   |--- feature_7 <= 0.53
|   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |--- feature_0 <= -0.11
|   |   |   |   |   |   |--- feature_0 <= -0.21
|   |   |   |   |   |   |   |--- value: [-0.51]
|   |   |   |   |   |   |--- feature_0 >  -0.21
|   |   |   |   |   |   |   |--- value: [-0.36]
|   |   |   |   |   |--- feature_0 >  -0.11
|   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |--- feature_4 <= 0.27
|   |   |   |   |   |   |   |   |--- value: [-0.23]
|   |   |   |   |   |   |   |--- feature_4 >  0.27
|   |   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |   |--- value: [0.73]
|   |   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |   |--- value: [-0.10]
|   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |--- value: [-0.31]
|   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |--- feature_4 <= 0.03
|   |   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |   |--- feature_0 <= -0.26
|   |   |   |   |   |   |   |   |--- value: [-0.43]
|   |   |   |   |   |   |   |--- feature_0 >  -0.26
|   |   |   |   |   |   |   |   |--- value: [-0.25]
|   |   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |   |--- value: [-0.13]
|   |   |   |   |   |--- feature_4 >  0.03
|   |   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |   |--- feature_5 <= -0.06
|   |   |   |   |   |   |   |   |--- value: [-0.29]
|   |   |   |   |   |   |   |--- feature_5 >  -0.06
|   |   |   |   |   |   |   |   |--- value: [-0.13]
|   |   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |--- feature_7 >  0.53
|   |   |   |   |--- feature_4 <= 0.01
|   |   |   |   |   |--- value: [-0.45]
|   |   |   |   |--- feature_4 >  0.01
|   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |--- value: [-0.32]
|   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |--- value: [-0.46]
|   |   |--- feature_0 >  0.16
|   |   |   |--- feature_8 <= -1.94
|   |   |   |   |--- value: [-0.45]
|   |   |   |--- feature_8 >  -1.94
|   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |--- value: [0.74]
|   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.36
|   |   |   |   |   |   |   |   |   |--- value: [-0.03]
|   |   |   |   |   |   |   |   |--- feature_3 >  0.36
|   |   |   |   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |--- value: [-0.08]
|   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |   |   |--- value: [0.25]
|   |   |   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |   |   |--- value: [0.57]
|   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |--- feature_4 <= 0.59
|   |   |   |   |   |   |   |   |--- value: [0.11]
|   |   |   |   |   |   |   |--- feature_4 >  0.59
|   |   |   |   |   |   |   |   |--- value: [0.49]
|   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |--- value: [-0.15]
|--- feature_0 >  0.42
|   |--- feature_4 <= 1.33
|   |   |--- feature_8 <= -0.19
|   |   |   |--- feature_4 <= 0.96
|   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |   |--- value: [-0.21]
|   |   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |--- feature_7 <= -1.23
|   |   |   |   |   |   |   |   |--- value: [2.99]
|   |   |   |   |   |   |   |--- feature_7 >  -1.23
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.88]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.17]
|   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.73
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [0.37]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [0.26]
|   |   |   |   |   |   |   |   |--- feature_0 >  0.73
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [0.70]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [0.46]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.50
|   |   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |   |   |--- feature_0 >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [0.20]
|   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |--- feature_0 <= 2.08
|   |   |   |   |   |   |--- feature_0 <= 0.56
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.55
|   |   |   |   |   |   |   |   |   |--- value: [-0.01]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.55
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [0.17]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- value: [-0.09]
|   |   |   |   |   |   |--- feature_0 >  0.56
|   |   |   |   |   |   |   |--- feature_7 <= -1.23
|   |   |   |   |   |   |   |   |--- value: [0.36]
|   |   |   |   |   |   |   |--- feature_7 >  -1.23
|   |   |   |   |   |   |   |   |--- value: [0.17]
|   |   |   |   |   |--- feature_0 >  2.08
|   |   |   |   |   |   |--- value: [3.53]
|   |   |   |--- feature_4 >  0.96
|   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |   |   |--- value: [-0.01]
|   |   |   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.01
|   |   |   |   |   |   |   |   |   |   |--- value: [2.73]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1.01
|   |   |   |   |   |   |   |   |   |   |--- value: [3.68]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.15
|   |   |   |   |   |   |   |   |   |   |--- value: [1.71]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  1.15
|   |   |   |   |   |   |   |   |   |   |--- value: [2.54]
|   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |--- feature_0 <= 1.14
|   |   |   |   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |   |   |   |   |--- feature_0 >  1.14
|   |   |   |   |   |   |   |   |   |--- value: [1.46]
|   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |--- feature_0 <= 1.43
|   |   |   |   |   |   |   |--- feature_5 <= 1.01
|   |   |   |   |   |   |   |   |--- value: [0.37]
|   |   |   |   |   |   |   |--- feature_5 >  1.01
|   |   |   |   |   |   |   |   |--- value: [0.59]
|   |   |   |   |   |   |--- feature_0 >  1.43
|   |   |   |   |   |   |   |--- value: [1.04]
|   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |   |--- feature_5 <= 1.12
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- value: [0.51]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- value: [0.31]
|   |   |   |   |   |   |--- feature_5 >  1.12
|   |   |   |   |   |   |   |--- feature_3 <= 1.30
|   |   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |   |--- value: [0.72]
|   |   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |   |--- value: [0.51]
|   |   |   |   |   |   |   |--- feature_3 >  1.30
|   |   |   |   |   |   |   |   |--- value: [0.86]
|   |   |--- feature_8 >  -0.19
|   |   |   |--- feature_8 <= 0.97
|   |   |   |   |--- feature_4 <= 0.97
|   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |--- feature_0 <= 0.63
|   |   |   |   |   |   |   |--- feature_8 <= 0.39
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.55
|   |   |   |   |   |   |   |   |   |   |--- value: [0.92]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.55
|   |   |   |   |   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- value: [0.72]
|   |   |   |   |   |   |   |--- feature_8 >  0.39
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |--- value: [0.36]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [0.74]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |--- feature_0 >  0.63
|   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |--- value: [1.27]
|   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.75
|   |   |   |   |   |   |   |   |   |--- value: [0.81]
|   |   |   |   |   |   |   |   |--- feature_0 >  0.75
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -1.33
|   |   |   |   |   |   |   |   |   |   |--- value: [1.62]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -1.33
|   |   |   |   |   |   |   |   |   |   |--- value: [1.06]
|   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |--- feature_4 <= 0.81
|   |   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |   |--- value: [0.30]
|   |   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |   |--- value: [0.04]
|   |   |   |   |   |   |--- feature_4 >  0.81
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- value: [0.35]
|   |   |   |   |--- feature_4 >  0.97
|   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |--- feature_0 <= 1.17
|   |   |   |   |   |   |   |--- feature_0 <= 1.01
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.83
|   |   |   |   |   |   |   |   |   |--- value: [0.92]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.83
|   |   |   |   |   |   |   |   |   |--- value: [1.30]
|   |   |   |   |   |   |   |--- feature_0 >  1.01
|   |   |   |   |   |   |   |   |--- value: [1.54]
|   |   |   |   |   |   |--- feature_0 >  1.17
|   |   |   |   |   |   |   |--- feature_2 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.72
|   |   |   |   |   |   |   |   |   |--- value: [1.77]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.72
|   |   |   |   |   |   |   |   |   |--- value: [2.43]
|   |   |   |   |   |   |   |--- feature_2 >  0.02
|   |   |   |   |   |   |   |   |--- value: [2.25]
|   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |--- feature_0 <= 1.17
|   |   |   |   |   |   |   |   |--- value: [0.88]
|   |   |   |   |   |   |   |--- feature_0 >  1.17
|   |   |   |   |   |   |   |   |--- value: [1.27]
|   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |--- feature_0 <= 1.38
|   |   |   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |   |   |--- value: [0.63]
|   |   |   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |   |   |--- value: [0.40]
|   |   |   |   |   |   |   |--- feature_0 >  1.38
|   |   |   |   |   |   |   |   |--- value: [1.08]
|   |   |   |--- feature_8 >  0.97
|   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |--- feature_0 <= 0.56
|   |   |   |   |   |   |--- feature_7 <= -1.23
|   |   |   |   |   |   |   |--- value: [1.65]
|   |   |   |   |   |   |--- feature_7 >  -1.23
|   |   |   |   |   |   |   |--- feature_8 <= 1.55
|   |   |   |   |   |   |   |   |--- value: [1.52]
|   |   |   |   |   |   |   |--- feature_8 >  1.55
|   |   |   |   |   |   |   |   |--- value: [1.26]
|   |   |   |   |   |--- feature_0 >  0.56
|   |   |   |   |   |   |--- feature_0 <= 0.84
|   |   |   |   |   |   |   |--- feature_7 <= -1.23
|   |   |   |   |   |   |   |   |--- value: [2.17]
|   |   |   |   |   |   |   |--- feature_7 >  -1.23
|   |   |   |   |   |   |   |   |--- value: [1.81]
|   |   |   |   |   |   |--- feature_0 >  0.84
|   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |--- feature_8 <= 1.55
|   |   |   |   |   |   |   |   |   |--- value: [2.81]
|   |   |   |   |   |   |   |   |--- feature_8 >  1.55
|   |   |   |   |   |   |   |   |   |--- value: [2.29]
|   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |--- feature_0 <= 1.09
|   |   |   |   |   |   |   |   |   |--- value: [1.95]
|   |   |   |   |   |   |   |   |--- feature_0 >  1.09
|   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |--- feature_4 <= 1.03
|   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |--- feature_0 <= 0.63
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.62
|   |   |   |   |   |   |   |   |   |--- value: [0.82]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.62
|   |   |   |   |   |   |   |   |   |--- value: [1.04]
|   |   |   |   |   |   |   |--- feature_0 >  0.63
|   |   |   |   |   |   |   |   |--- value: [1.35]
|   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |--- feature_4 <= 0.64
|   |   |   |   |   |   |   |   |--- value: [0.26]
|   |   |   |   |   |   |   |--- feature_4 >  0.64
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.46
|   |   |   |   |   |   |   |   |   |--- value: [0.77]
|   |   |   |   |   |   |   |   |--- feature_2 >  0.46
|   |   |   |   |   |   |   |   |   |--- value: [0.40]
|   |   |   |   |   |--- feature_4 >  1.03
|   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |--- feature_5 <= 1.04
|   |   |   |   |   |   |   |   |--- value: [1.50]
|   |   |   |   |   |   |   |--- feature_5 >  1.04
|   |   |   |   |   |   |   |   |--- value: [1.89]
|   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |   |--- value: [1.22]
|   |   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |   |--- value: [0.53]
|   |--- feature_4 >  1.33
|   |   |--- feature_4 <= 1.97
|   |   |   |--- feature_7 <= 0.53
|   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |   |--- value: [0.54]
|   |   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |   |--- feature_0 <= 1.72
|   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |   |--- value: [2.84]
|   |   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [1.92]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [1.64]
|   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.30]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -1.03
|   |   |   |   |   |   |   |   |   |   |--- value: [0.65]
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -1.03
|   |   |   |   |   |   |   |   |   |   |--- value: [1.09]
|   |   |   |   |   |   |--- feature_0 >  1.72
|   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |--- feature_3 <= 1.81
|   |   |   |   |   |   |   |   |   |--- value: [2.33]
|   |   |   |   |   |   |   |   |--- feature_3 >  1.81
|   |   |   |   |   |   |   |   |   |--- value: [2.93]
|   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.93
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.59
|   |   |   |   |   |   |   |   |   |   |--- value: [1.29]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  1.59
|   |   |   |   |   |   |   |   |   |   |--- value: [1.84]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.93
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [2.69]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [2.16]
|   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |--- feature_4 <= 1.62
|   |   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |--- feature_8 <= 0.39
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.40
|   |   |   |   |   |   |   |   |   |   |--- value: [1.95]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1.40
|   |   |   |   |   |   |   |   |   |   |--- value: [3.06]
|   |   |   |   |   |   |   |   |--- feature_8 >  0.39
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [2.71]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [2.50]
|   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.23
|   |   |   |   |   |   |   |   |   |--- value: [1.89]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.23
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [2.48]
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [2.24]
|   |   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |   |--- value: [2.95]
|   |   |   |   |   |--- feature_4 >  1.62
|   |   |   |   |   |   |--- feature_4 <= 1.67
|   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |--- value: [3.13]
|   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.81
|   |   |   |   |   |   |   |   |   |--- value: [2.54]
|   |   |   |   |   |   |   |   |--- feature_1 >  0.81
|   |   |   |   |   |   |   |   |   |--- value: [3.28]
|   |   |   |   |   |   |--- feature_4 >  1.67
|   |   |   |   |   |   |   |--- value: [3.25]
|   |   |   |--- feature_7 >  0.53
|   |   |   |   |--- feature_4 <= 1.72
|   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |   |   |--- value: [0.41]
|   |   |   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.52
|   |   |   |   |   |   |   |   |   |   |--- value: [1.37]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.52
|   |   |   |   |   |   |   |   |   |   |--- value: [1.72]
|   |   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |   |   |   |--- value: [1.22]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |   |   |   |--- value: [0.93]
|   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.37
|   |   |   |   |   |   |   |   |   |--- value: [0.79]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.37
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.54
|   |   |   |   |   |   |   |   |   |   |--- value: [0.98]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.54
|   |   |   |   |   |   |   |   |   |   |--- value: [1.21]
|   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_0 <= 1.59
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.31
|   |   |   |   |   |   |   |   |   |   |--- value: [1.56]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  1.31
|   |   |   |   |   |   |   |   |   |   |--- value: [1.80]
|   |   |   |   |   |   |   |   |--- feature_0 >  1.59
|   |   |   |   |   |   |   |   |   |--- value: [2.10]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- feature_0 <= 1.69
|   |   |   |   |   |   |   |   |   |--- value: [1.44]
|   |   |   |   |   |   |   |   |--- feature_0 >  1.69
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 2.06
|   |   |   |   |   |   |   |   |   |   |--- value: [1.78]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  2.06
|   |   |   |   |   |   |   |   |   |   |--- value: [2.52]
|   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |--- value: [1.09]
|   |   |   |   |--- feature_4 >  1.72
|   |   |   |   |   |--- feature_8 <= -1.65
|   |   |   |   |   |   |--- value: [0.82]
|   |   |   |   |   |--- feature_8 >  -1.65
|   |   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |   |--- feature_0 <= 2.49
|   |   |   |   |   |   |   |   |--- feature_6 <= -2.00
|   |   |   |   |   |   |   |   |   |--- value: [0.68]
|   |   |   |   |   |   |   |   |--- feature_6 >  -2.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [1.90]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [1.49]
|   |   |   |   |   |   |   |--- feature_0 >  2.49
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [3.01]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [2.23]
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |   |--- value: [1.97]
|   |   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.60
|   |   |   |   |   |   |   |   |   |--- value: [2.05]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.60
|   |   |   |   |   |   |   |   |   |--- value: [2.60]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- feature_0 <= 2.54
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |   |   |   |--- value: [2.13]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |   |   |   |--- value: [1.74]
|   |   |   |   |   |   |   |   |--- feature_0 >  2.54
|   |   |   |   |   |   |   |   |   |--- value: [2.96]
|   |   |--- feature_4 >  1.97
|   |   |   |--- feature_8 <= -1.94
|   |   |   |   |--- feature_3 <= 3.26
|   |   |   |   |   |--- feature_4 <= 2.31
|   |   |   |   |   |   |--- value: [0.64]
|   |   |   |   |   |--- feature_4 >  2.31
|   |   |   |   |   |   |--- value: [1.40]
|   |   |   |   |--- feature_3 >  3.26
|   |   |   |   |   |--- feature_5 <= 3.57
|   |   |   |   |   |   |--- value: [2.21]
|   |   |   |   |   |--- feature_5 >  3.57
|   |   |   |   |   |   |--- value: [3.04]
|   |   |   |--- feature_8 >  -1.94
|   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |--- feature_1 <= 1.09
|   |   |   |   |   |   |   |   |--- feature_4 <= 2.19
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.05
|   |   |   |   |   |   |   |   |   |   |--- value: [2.53]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.05
|   |   |   |   |   |   |   |   |   |   |--- value: [3.05]
|   |   |   |   |   |   |   |   |--- feature_4 >  2.19
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.65
|   |   |   |   |   |   |   |   |   |   |--- value: [3.23]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  9.65
|   |   |   |   |   |   |   |   |   |   |--- value: [2.37]
|   |   |   |   |   |   |   |--- feature_1 >  1.09
|   |   |   |   |   |   |   |   |--- value: [2.36]
|   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |   |--- feature_4 <= 2.10
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.21
|   |   |   |   |   |   |   |   |   |   |--- value: [2.35]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.21
|   |   |   |   |   |   |   |   |   |   |--- value: [2.92]
|   |   |   |   |   |   |   |   |--- feature_4 >  2.10
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [2.30]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [3.09]
|   |   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |   |--- feature_4 <= 2.46
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 2.06
|   |   |   |   |   |   |   |   |   |   |--- value: [2.23]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  2.06
|   |   |   |   |   |   |   |   |   |   |--- value: [2.57]
|   |   |   |   |   |   |   |   |--- feature_4 >  2.46
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.76
|   |   |   |   |   |   |   |   |   |   |--- value: [2.92]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  2.76
|   |   |   |   |   |   |   |   |   |   |--- value: [3.35]
|   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |--- feature_0 <= 2.54
|   |   |   |   |   |   |   |--- feature_2 <= -0.43
|   |   |   |   |   |   |   |   |--- value: [2.50]
|   |   |   |   |   |   |   |--- feature_2 >  -0.43
|   |   |   |   |   |   |   |   |--- value: [3.16]
|   |   |   |   |   |   |--- feature_0 >  2.54
|   |   |   |   |   |   |   |--- feature_2 <= 2.70
|   |   |   |   |   |   |   |   |--- value: [3.28]
|   |   |   |   |   |   |   |--- feature_2 >  2.70
|   |   |   |   |   |   |   |   |--- value: [2.51]
|   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |--- feature_0 <= 2.63
|   |   |   |   |   |   |--- feature_5 <= 1.88
|   |   |   |   |   |   |   |--- value: [1.56]
|   |   |   |   |   |   |--- feature_5 >  1.88
|   |   |   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |   |   |--- feature_4 <= 2.01
|   |   |   |   |   |   |   |   |   |--- value: [1.61]
|   |   |   |   |   |   |   |   |--- feature_4 >  2.01
|   |   |   |   |   |   |   |   |   |--- value: [2.08]
|   |   |   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |   |   |--- value: [2.44]
|   |   |   |   |   |--- feature_0 >  2.63
|   |   |   |   |   |   |--- feature_0 <= 3.27
|   |   |   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |   |--- value: [3.52]
|   |   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 2.48
|   |   |   |   |   |   |   |   |   |   |--- value: [2.33]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  2.48
|   |   |   |   |   |   |   |   |   |   |--- value: [1.29]
|   |   |   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |   |   |--- feature_5 <= 2.19
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [3.04]
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [2.46]
|   |   |   |   |   |   |   |   |--- feature_5 >  2.19
|   |   |   |   |   |   |   |   |   |--- value: [3.04]
|   |   |   |   |   |   |--- feature_0 >  3.27
|   |   |   |   |   |   |   |--- value: [3.21]

--------------------------------------------------------------------------------
Tree 2 rules:
|--- feature_0 <= 0.40
|   |--- feature_4 <= -0.17
|   |   |--- feature_0 <= -0.72
|   |   |   |--- feature_3 <= -0.99
|   |   |   |   |--- feature_3 <= -1.27
|   |   |   |   |   |--- value: [-0.84]
|   |   |   |   |--- feature_3 >  -1.27
|   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |--- value: [-0.79]
|   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |--- value: [-0.83]
|   |   |   |--- feature_3 >  -0.99
|   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |--- value: [-0.76]
|   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |--- value: [-0.70]
|   |   |--- feature_0 >  -0.72
|   |   |   |--- feature_8 <= 0.97
|   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |   |   |--- value: [-0.74]
|   |   |   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |   |   |--- feature_7 <= -1.23
|   |   |   |   |   |   |   |   |--- value: [-0.02]
|   |   |   |   |   |   |   |--- feature_7 >  -1.23
|   |   |   |   |   |   |   |   |--- value: [-0.42]
|   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |--- feature_0 <= -0.36
|   |   |   |   |   |   |   |--- value: [-0.64]
|   |   |   |   |   |   |--- feature_0 >  -0.36
|   |   |   |   |   |   |   |--- value: [-0.48]
|   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |--- feature_3 <= -0.43
|   |   |   |   |   |   |   |--- value: [-0.56]
|   |   |   |   |   |   |--- feature_3 >  -0.43
|   |   |   |   |   |   |   |--- value: [-0.50]
|   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |--- value: [-0.63]
|   |   |   |--- feature_8 >  0.97
|   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |--- feature_3 <= -0.46
|   |   |   |   |   |   |--- value: [-0.44]
|   |   |   |   |   |--- feature_3 >  -0.46
|   |   |   |   |   |   |--- value: [-0.32]
|   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |--- value: [-0.52]
|   |--- feature_4 >  -0.17
|   |   |--- feature_0 <= 0.19
|   |   |   |--- feature_8 <= -0.19
|   |   |   |   |--- feature_4 <= 0.10
|   |   |   |   |   |--- feature_4 <= -0.05
|   |   |   |   |   |   |--- value: [-0.46]
|   |   |   |   |   |--- feature_4 >  -0.05
|   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |--- value: [0.11]
|   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |--- value: [-0.33]
|   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |--- value: [-0.40]
|   |   |   |   |--- feature_4 >  0.10
|   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |--- value: [-0.22]
|   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |--- value: [-0.32]
|   |   |   |--- feature_8 >  -0.19
|   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |--- feature_0 <= -0.13
|   |   |   |   |   |   |   |--- feature_0 <= -0.21
|   |   |   |   |   |   |   |   |--- value: [-0.42]
|   |   |   |   |   |   |   |--- feature_0 >  -0.21
|   |   |   |   |   |   |   |   |--- value: [-0.24]
|   |   |   |   |   |   |--- feature_0 >  -0.13
|   |   |   |   |   |   |   |--- value: [-0.12]
|   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |--- feature_4 <= -0.00
|   |   |   |   |   |   |   |   |--- value: [-0.12]
|   |   |   |   |   |   |   |--- feature_4 >  -0.00
|   |   |   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |--- value: [-0.16]
|   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |--- feature_0 <= -0.09
|   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |--- value: [-0.36]
|   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |--- value: [-0.50]
|   |   |   |   |   |--- feature_0 >  -0.09
|   |   |   |   |   |   |--- value: [-0.25]
|   |   |--- feature_0 >  0.19
|   |   |   |--- feature_8 <= -1.94
|   |   |   |   |--- value: [-0.44]
|   |   |   |--- feature_8 >  -1.94
|   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.36
|   |   |   |   |   |   |   |   |   |--- value: [-0.05]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.36
|   |   |   |   |   |   |   |   |   |--- value: [0.09]
|   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |--- value: [-0.08]
|   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |--- value: [0.84]
|   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |--- value: [-0.14]
|--- feature_0 >  0.40
|   |--- feature_4 <= 1.31
|   |   |--- feature_8 <= -0.19
|   |   |   |--- feature_4 <= 0.87
|   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |   |--- value: [-0.24]
|   |   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |--- feature_7 <= -1.23
|   |   |   |   |   |   |   |   |--- value: [2.93]
|   |   |   |   |   |   |   |--- feature_7 >  -1.23
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.86]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.14]
|   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.78
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [0.36]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [0.24]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.78
|   |   |   |   |   |   |   |   |   |--- value: [0.41]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |--- feature_4 <= 0.61
|   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |--- value: [0.05]
|   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |--- value: [-0.10]
|   |   |   |   |   |--- feature_4 >  0.61
|   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |--- feature_5 <= 0.71
|   |   |   |   |   |   |   |   |--- value: [0.11]
|   |   |   |   |   |   |   |--- feature_5 >  0.71
|   |   |   |   |   |   |   |   |--- value: [0.21]
|   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |--- value: [-0.02]
|   |   |   |--- feature_4 >  0.87
|   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |--- value: [-0.03]
|   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |--- feature_6 <= -0.05
|   |   |   |   |   |   |   |   |--- value: [3.10]
|   |   |   |   |   |   |   |--- feature_6 >  -0.05
|   |   |   |   |   |   |   |   |--- value: [2.43]
|   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.06
|   |   |   |   |   |   |   |   |   |--- value: [1.58]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.06
|   |   |   |   |   |   |   |   |   |--- value: [2.39]
|   |   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |   |--- value: [0.83]
|   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |--- feature_0 <= 1.17
|   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.97
|   |   |   |   |   |   |   |   |   |   |--- value: [0.62]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.97
|   |   |   |   |   |   |   |   |   |   |--- value: [0.93]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.55]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.36]
|   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.80
|   |   |   |   |   |   |   |   |   |--- value: [0.19]
|   |   |   |   |   |   |   |   |--- feature_0 >  0.80
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.44]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |   |--- feature_0 >  1.17
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [1.68]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [1.01]
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |   |--- value: [0.85]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- value: [0.55]
|   |   |--- feature_8 >  -0.19
|   |   |   |--- feature_8 <= 0.97
|   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |--- feature_0 <= 0.75
|   |   |   |   |   |   |--- feature_0 <= 0.54
|   |   |   |   |   |   |   |--- feature_8 <= 0.39
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.94
|   |   |   |   |   |   |   |   |   |   |--- value: [0.91]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.94
|   |   |   |   |   |   |   |   |   |   |--- value: [0.52]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- value: [0.32]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.53
|   |   |   |   |   |   |   |   |   |   |--- value: [0.71]
|   |   |   |   |   |   |   |--- feature_8 >  0.39
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -1.03
|   |   |   |   |   |   |   |   |   |   |--- value: [0.53]
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -1.03
|   |   |   |   |   |   |   |   |   |   |--- value: [0.70]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- value: [0.52]
|   |   |   |   |   |   |--- feature_0 >  0.54
|   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.78
|   |   |   |   |   |   |   |   |   |--- value: [0.87]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.78
|   |   |   |   |   |   |   |   |   |--- value: [1.11]
|   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |--- feature_8 <= 0.39
|   |   |   |   |   |   |   |   |   |--- value: [0.90]
|   |   |   |   |   |   |   |   |--- feature_8 >  0.39
|   |   |   |   |   |   |   |   |   |--- value: [0.70]
|   |   |   |   |   |--- feature_0 >  0.75
|   |   |   |   |   |   |--- feature_0 <= 1.07
|   |   |   |   |   |   |   |--- feature_4 <= 0.94
|   |   |   |   |   |   |   |   |--- value: [1.05]
|   |   |   |   |   |   |   |--- feature_4 >  0.94
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.39]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- value: [1.18]
|   |   |   |   |   |   |--- feature_0 >  1.07
|   |   |   |   |   |   |   |--- feature_5 <= 1.55
|   |   |   |   |   |   |   |   |--- value: [1.63]
|   |   |   |   |   |   |   |--- feature_5 >  1.55
|   |   |   |   |   |   |   |   |--- value: [2.88]
|   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |--- feature_0 <= 0.82
|   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |--- feature_0 <= 0.48
|   |   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |   |   |--- feature_0 >  0.48
|   |   |   |   |   |   |   |   |--- value: [0.40]
|   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |--- value: [0.06]
|   |   |   |   |   |--- feature_0 >  0.82
|   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |--- feature_4 <= 1.17
|   |   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |   |--- value: [0.58]
|   |   |   |   |   |   |   |--- feature_4 >  1.17
|   |   |   |   |   |   |   |   |--- value: [0.99]
|   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |--- feature_3 <= 1.18
|   |   |   |   |   |   |   |   |--- value: [0.31]
|   |   |   |   |   |   |   |--- feature_3 >  1.18
|   |   |   |   |   |   |   |   |--- value: [0.65]
|   |   |   |--- feature_8 >  0.97
|   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |--- feature_0 <= 0.69
|   |   |   |   |   |   |--- feature_6 <= -1.03
|   |   |   |   |   |   |   |--- value: [1.04]
|   |   |   |   |   |   |--- feature_6 >  -1.03
|   |   |   |   |   |   |   |--- feature_4 <= 0.81
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.55
|   |   |   |   |   |   |   |   |   |   |--- value: [1.77]
|   |   |   |   |   |   |   |   |   |--- feature_8 >  1.55
|   |   |   |   |   |   |   |   |   |   |--- value: [1.51]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |   |--- value: [1.32]
|   |   |   |   |   |   |   |--- feature_4 >  0.81
|   |   |   |   |   |   |   |   |--- value: [1.86]
|   |   |   |   |   |--- feature_0 >  0.69
|   |   |   |   |   |   |--- feature_4 <= 1.17
|   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |--- feature_8 <= 1.55
|   |   |   |   |   |   |   |   |   |--- value: [2.60]
|   |   |   |   |   |   |   |   |--- feature_8 >  1.55
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -1.23
|   |   |   |   |   |   |   |   |   |   |--- value: [2.38]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -1.23
|   |   |   |   |   |   |   |   |   |   |--- value: [1.98]
|   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.95
|   |   |   |   |   |   |   |   |   |--- value: [1.68]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.95
|   |   |   |   |   |   |   |   |   |--- value: [2.03]
|   |   |   |   |   |   |--- feature_4 >  1.17
|   |   |   |   |   |   |   |--- feature_4 <= 1.24
|   |   |   |   |   |   |   |   |--- value: [2.59]
|   |   |   |   |   |   |   |--- feature_4 >  1.24
|   |   |   |   |   |   |   |   |--- value: [3.21]
|   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |--- feature_4 <= 1.03
|   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |--- feature_0 <= 0.52
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.52
|   |   |   |   |   |   |   |   |   |--- value: [0.48]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.52
|   |   |   |   |   |   |   |   |   |--- value: [0.97]
|   |   |   |   |   |   |   |--- feature_0 >  0.52
|   |   |   |   |   |   |   |   |--- value: [1.25]
|   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |   |--- value: [0.67]
|   |   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |--- feature_4 >  1.03
|   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |--- feature_0 <= 1.05
|   |   |   |   |   |   |   |   |--- value: [1.63]
|   |   |   |   |   |   |   |--- feature_0 >  1.05
|   |   |   |   |   |   |   |   |--- value: [2.02]
|   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- value: [1.24]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- value: [0.66]
|   |--- feature_4 >  1.31
|   |   |--- feature_4 <= 1.89
|   |   |   |--- feature_8 <= -0.19
|   |   |   |   |--- feature_8 <= -1.94
|   |   |   |   |   |--- feature_4 <= 1.52
|   |   |   |   |   |   |--- value: [0.24]
|   |   |   |   |   |--- feature_4 >  1.52
|   |   |   |   |   |   |--- value: [0.64]
|   |   |   |   |--- feature_8 >  -1.94
|   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |--- feature_0 <= 1.72
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |   |   |--- value: [3.66]
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |   |   |--- value: [1.92]
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |   |   |--- value: [2.43]
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |   |   |--- value: [1.48]
|   |   |   |   |   |   |   |--- feature_0 >  1.72
|   |   |   |   |   |   |   |   |--- feature_3 <= 1.92
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [2.41]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [1.99]
|   |   |   |   |   |   |   |   |--- feature_3 >  1.92
|   |   |   |   |   |   |   |   |   |--- value: [3.11]
|   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |--- feature_5 <= 2.13
|   |   |   |   |   |   |   |   |--- feature_0 <= 1.85
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |   |   |   |   |   |--- value: [1.61]
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |   |   |   |   |   |--- value: [1.12]
|   |   |   |   |   |   |   |   |--- feature_0 >  1.85
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |   |   |   |--- value: [1.61]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |   |   |   |--- value: [1.24]
|   |   |   |   |   |   |   |--- feature_5 >  2.13
|   |   |   |   |   |   |   |   |--- value: [2.46]
|   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |--- feature_0 <= 1.81
|   |   |   |   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.21
|   |   |   |   |   |   |   |   |   |--- value: [0.84]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.21
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.48
|   |   |   |   |   |   |   |   |   |   |--- value: [1.12]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.48
|   |   |   |   |   |   |   |   |   |   |--- value: [1.35]
|   |   |   |   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.57
|   |   |   |   |   |   |   |   |   |   |--- value: [0.86]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1.57
|   |   |   |   |   |   |   |   |   |   |--- value: [1.12]
|   |   |   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |--- feature_0 >  1.81
|   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.88
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [1.93]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [1.58]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.88
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.86
|   |   |   |   |   |   |   |   |   |   |--- value: [2.07]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.86
|   |   |   |   |   |   |   |   |   |   |--- value: [3.19]
|   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |--- feature_0 <= 2.44
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.92
|   |   |   |   |   |   |   |   |   |   |--- value: [1.43]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.92
|   |   |   |   |   |   |   |   |   |   |--- value: [1.09]
|   |   |   |   |   |   |   |   |--- feature_0 >  2.44
|   |   |   |   |   |   |   |   |   |--- value: [1.88]
|   |   |   |--- feature_8 >  -0.19
|   |   |   |   |--- feature_7 <= 0.53
|   |   |   |   |   |--- feature_4 <= 1.63
|   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |--- feature_4 <= 1.34
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.01
|   |   |   |   |   |   |   |   |   |--- value: [1.14]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.01
|   |   |   |   |   |   |   |   |   |--- value: [2.44]
|   |   |   |   |   |   |   |--- feature_4 >  1.34
|   |   |   |   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [3.05]
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [2.69]
|   |   |   |   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.40
|   |   |   |   |   |   |   |   |   |   |--- value: [2.82]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1.40
|   |   |   |   |   |   |   |   |   |   |--- value: [3.45]
|   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.25
|   |   |   |   |   |   |   |   |   |--- value: [1.77]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.25
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.59
|   |   |   |   |   |   |   |   |   |   |--- value: [2.30]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.59
|   |   |   |   |   |   |   |   |   |   |--- value: [2.64]
|   |   |   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |   |   |--- value: [2.87]
|   |   |   |   |   |--- feature_4 >  1.63
|   |   |   |   |   |   |--- feature_0 <= 1.74
|   |   |   |   |   |   |   |--- value: [2.81]
|   |   |   |   |   |   |--- feature_0 >  1.74
|   |   |   |   |   |   |   |--- value: [3.24]
|   |   |   |   |--- feature_7 >  0.53
|   |   |   |   |   |--- feature_0 <= 1.72
|   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |--- feature_4 <= 1.36
|   |   |   |   |   |   |   |   |--- value: [1.46]
|   |   |   |   |   |   |   |--- feature_4 >  1.36
|   |   |   |   |   |   |   |   |--- value: [1.86]
|   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |   |--- feature_0 <= 1.45
|   |   |   |   |   |   |   |   |   |--- value: [0.91]
|   |   |   |   |   |   |   |   |--- feature_0 >  1.45
|   |   |   |   |   |   |   |   |   |--- value: [1.44]
|   |   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |   |--- value: [1.05]
|   |   |   |   |   |--- feature_0 >  1.72
|   |   |   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |   |   |--- feature_5 <= 2.01
|   |   |   |   |   |   |   |   |--- feature_4 <= 1.72
|   |   |   |   |   |   |   |   |   |--- value: [2.03]
|   |   |   |   |   |   |   |   |--- feature_4 >  1.72
|   |   |   |   |   |   |   |   |   |--- value: [2.26]
|   |   |   |   |   |   |   |--- feature_5 >  2.01
|   |   |   |   |   |   |   |   |--- value: [2.89]
|   |   |   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |   |   |--- feature_3 <= 1.77
|   |   |   |   |   |   |   |   |--- value: [1.45]
|   |   |   |   |   |   |   |--- feature_3 >  1.77
|   |   |   |   |   |   |   |   |--- value: [1.95]
|   |   |--- feature_4 >  1.89
|   |   |   |--- feature_8 <= -1.94
|   |   |   |   |--- feature_4 <= 3.02
|   |   |   |   |   |--- feature_3 <= 2.13
|   |   |   |   |   |   |--- value: [0.57]
|   |   |   |   |   |--- feature_3 >  2.13
|   |   |   |   |   |   |--- value: [1.11]
|   |   |   |   |--- feature_4 >  3.02
|   |   |   |   |   |--- feature_0 <= 5.87
|   |   |   |   |   |   |--- value: [1.97]
|   |   |   |   |   |--- feature_0 >  5.87
|   |   |   |   |   |   |--- value: [3.05]
|   |   |   |--- feature_8 >  -1.94
|   |   |   |   |--- feature_7 <= 1.71
|   |   |   |   |   |--- feature_4 <= 2.05
|   |   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.80
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.99
|   |   |   |   |   |   |   |   |   |   |--- value: [1.52]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.99
|   |   |   |   |   |   |   |   |   |   |--- value: [2.54]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.80
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |   |   |--- value: [2.98]
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |   |   |--- value: [2.64]
|   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 2.09
|   |   |   |   |   |   |   |   |   |   |--- value: [2.64]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  2.09
|   |   |   |   |   |   |   |   |   |   |--- value: [2.23]
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |   |--- value: [1.83]
|   |   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |   |--- feature_6 <= -2.00
|   |   |   |   |   |   |   |   |--- value: [2.18]
|   |   |   |   |   |   |   |--- feature_6 >  -2.00
|   |   |   |   |   |   |   |   |--- value: [3.12]
|   |   |   |   |   |--- feature_4 >  2.05
|   |   |   |   |   |   |--- feature_1 <= -3.01
|   |   |   |   |   |   |   |--- feature_3 <= 2.47
|   |   |   |   |   |   |   |   |--- value: [2.13]
|   |   |   |   |   |   |   |--- feature_3 >  2.47
|   |   |   |   |   |   |   |   |--- value: [3.01]
|   |   |   |   |   |   |--- feature_1 >  -3.01
|   |   |   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.78
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [3.29]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [2.92]
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.78
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [3.16]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [2.77]
|   |   |   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |   |   |--- feature_6 <= -1.03
|   |   |   |   |   |   |   |   |   |--- value: [2.77]
|   |   |   |   |   |   |   |   |--- feature_6 >  -1.03
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.43
|   |   |   |   |   |   |   |   |   |   |--- value: [3.54]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.43
|   |   |   |   |   |   |   |   |   |   |--- value: [3.20]
|   |   |   |   |--- feature_7 >  1.71
|   |   |   |   |   |--- feature_3 <= 2.30
|   |   |   |   |   |   |--- feature_0 <= 2.58
|   |   |   |   |   |   |   |--- feature_0 <= 2.29
|   |   |   |   |   |   |   |   |--- value: [1.41]
|   |   |   |   |   |   |   |--- feature_0 >  2.29
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |   |   |   |--- value: [1.92]
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |   |   |   |--- value: [2.40]
|   |   |   |   |   |   |--- feature_0 >  2.58
|   |   |   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |   |   |--- value: [2.22]
|   |   |   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |   |   |--- feature_8 <= 0.97
|   |   |   |   |   |   |   |   |   |--- value: [2.57]
|   |   |   |   |   |   |   |   |--- feature_8 >  0.97
|   |   |   |   |   |   |   |   |   |--- value: [3.25]
|   |   |   |   |   |--- feature_3 >  2.30
|   |   |   |   |   |   |--- feature_2 <= 1.81
|   |   |   |   |   |   |   |--- feature_5 <= 2.40
|   |   |   |   |   |   |   |   |--- feature_4 <= 2.29
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- value: [3.57]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.69
|   |   |   |   |   |   |   |   |   |   |--- value: [2.37]
|   |   |   |   |   |   |   |   |--- feature_4 >  2.29
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- value: [2.52]
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- value: [2.92]
|   |   |   |   |   |   |   |--- feature_5 >  2.40
|   |   |   |   |   |   |   |   |--- value: [3.20]
|   |   |   |   |   |   |--- feature_2 >  1.81
|   |   |   |   |   |   |   |--- value: [2.25]


--------------------------------------------------------------------------------

## CART tree rules end


Based on the above information, please learn the rules evolving process and help me design a better rule like what cart used for inference to achieve higher performance.
please not just copy, please refine these rules and create a new better one.
The new rule aims to divide the training space into several regions, where each region is denoted by a unique leaf node id.
The number of leaf nodes should no more than 200.
Please return the dict format of rule, the format should be strictly like: 

self.tree = {
        "feature": 11,
        "threshold": -0.78,
        "operator": "<=",
        "left": {"id": "leaf_1"},  
        "right": {
            "feature": 7,
            "threshold": -0.46,
            "operator": "<=",
            "left": {"id": "leaf_2"},  
            "right": {"id": "leaf_3"}, 
        },
        }

Please note that each leaf id node can only appear once, for example, "id": "leaf_1" can only appear once.
Thus you only need to return the leaf nodes, rather than the true predictions.